<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>OSGENER y OSLISTA: desde fines de los &#39;70 en un mainframe de IBM | katra</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Dos utilitarios escritos en el centro de cómputos del Estado argentino para depender menos de IBM, documentados en un párrafo de un libro y en un manual de 1984. Los reimplementé en COBOL y los validé contra la salida de un job de producción real.">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="César Ballardini">
    

    <link rel="stylesheet" href="/ananke/css/main.e65ecad14ec45356cb0945e8ee25e1e1ae98048c45c1ff0abd042666c7303e53.css" integrity="sha256-5l7K0U7EU1bLCUXo7iXh4a6YBIxFwf8KvQQmZscwPlM=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://katra.ballardini.com.ar/posts/osgener-oslista-mainframe-ibm/">
    

    
    
    <meta property="og:url" content="https://katra.ballardini.com.ar/posts/osgener-oslista-mainframe-ibm/">
	<meta property="og:site_name" content="katra">
	<meta property="og:title" content="OSGENER y OSLISTA: desde fines de los &#39;70 en un mainframe de IBM">
	<meta property="og:description" content="Dos utilitarios escritos en el centro de cómputos del Estado argentino para depender menos de IBM, documentados en un párrafo de un libro y en un manual de 1984. Los reimplementé en COBOL y los validé contra la salida de un job de producción real.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-07-29T00:00:00-03:00">
		<meta property="article:modified_time" content="2026-07-29T00:00:00-03:00">
		<meta property="article:tag" content="Legacy">
		<meta property="article:tag" content="COBOL">
		<meta property="article:tag" content="GnuCOBOL">
		<meta property="article:tag" content="Mainframe">
		<meta property="article:tag" content="IBM">
		<meta property="article:tag" content="MVS">

	<meta itemprop="name" content="OSGENER y OSLISTA: desde fines de los &#39;70 en un mainframe de IBM">
	<meta itemprop="description" content="Dos utilitarios escritos en el centro de cómputos del Estado argentino para depender menos de IBM, documentados en un párrafo de un libro y en un manual de 1984. Los reimplementé en COBOL y los validé contra la salida de un job de producción real.">
	<meta itemprop="datePublished" content="2026-07-29T00:00:00-03:00">
	<meta itemprop="dateModified" content="2026-07-29T00:00:00-03:00">
	<meta itemprop="wordCount" content="2555">
	<meta itemprop="keywords" content="Legacy,COBOL,GnuCOBOL,Mainframe,IBM,MVS,EBCDIC,Arqueologia,CUPED,Argentina,Historia">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="OSGENER y OSLISTA: desde fines de los &#39;70 en un mainframe de IBM">
	<meta name="twitter:description" content="Dos utilitarios escritos en el centro de cómputos del Estado argentino para depender menos de IBM, documentados en un párrafo de un libro y en un manual de 1984. Los reimplementé en COBOL y los validé contra la salida de un job de producción real.">

      
      
    
	
      <style>/* ===================================================================
   Table Styles
   Applied via page_css: ['tables.css'] in frontmatter
   =================================================================== */

article table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
  font-size: 0.9rem;
}

article th,
article td {
  border: 1px solid #ccc;
  padding: 0.5rem 0.75rem;
  text-align: left;
}

article thead th {
  background-color: #f5f5f5;
  font-weight: 600;
  border-bottom-width: 2px;
}

article tbody tr:nth-child(even) {
  background-color: #fafafa;
}
</style>

  </head><body class="ma0 avenir bg-near-white production is-page is-page page-2026-07-29-osgener-oslista-mainframe-ibm">
   
  


  
  
  
  
  
  
  
  
    
    
      
        
        
      
    
  
  
    <style>
      
        
          
          @media screen and (min-width: 480px) {
            #featured-image-e3403a41fe21da47d16ee577b93c65a7 { background-image: url('/posts/osgener-oslista-mainframe-ibm/hero-ibm-360-panel_hu_3144d3555a09fad4.jpg'); }
          }
        
      
        
          
          @media screen and (min-width: 960px) {
            #featured-image-e3403a41fe21da47d16ee577b93c65a7 { background-image: url('/posts/osgener-oslista-mainframe-ibm/hero-ibm-360-panel_hu_778c6808d7900473.jpg'); }
          }
        
      
        
          
          @media screen and (min-width: 1440px) {
            #featured-image-e3403a41fe21da47d16ee577b93c65a7 { background-image: url('/posts/osgener-oslista-mainframe-ibm/hero-ibm-360-panel_hu_29916186d354694.jpg'); }
          }
        
      
        
          
          @media screen and (min-width: 1920px) {
            #featured-image-e3403a41fe21da47d16ee577b93c65a7 { background-image: url('/posts/osgener-oslista-mainframe-ibm/hero-ibm-360-panel_hu_247e3f8d1fcd3e49.jpg'); }
          }
        
      
    </style>
  
  <header id="featured-image-e3403a41fe21da47d16ee577b93c65a7" class="cover bg-center" style="background-image: url('/posts/osgener-oslista-mainframe-ibm/hero-ibm-360-panel_hu_3144d3555a09fad4.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        katra
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/consultoria/" title="Consultoría pagina">
              Consultoría
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cv/" title="CV pagina">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/habilidades/" title="Habilidades Técnicas pagina">
              Habilidades Técnicas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Entradas pagina">
              Entradas
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/cesar-ballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a><a href="https://x.com/cesarballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition x-twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on X - Opens in a new window"
        aria-label="follow on X - Opens in a new window">
      </a><a href="https://github.com/CesarBallardini/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">OSGENER y OSLISTA: desde fines de los &#39;70 en un mainframe de IBM</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Dos utilitarios escritos en el centro de cómputos del Estado argentino para depender menos de IBM, documentados en un párrafo de un libro y en un manual de 1984. Los reimplementé en COBOL y los validé contra la salida de un job de producción real.
            </div>
          
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-2026-07-29-osgener-oslista-mainframe-ibm flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://katra.ballardini.com.ar/posts/">Entradas</a>
  </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fosgener-oslista-mainframe-ibm%2F&amp;subject=OSGENER&#43;y&#43;OSLISTA%3A&#43;desde&#43;fines&#43;de&#43;los&#43;%26%2339%3B70&#43;en&#43;un&#43;mainframe&#43;de&#43;IBM"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        </a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fosgener-oslista-mainframe-ibm%2F&amp;summary=El&#43;libro&#43;que&#43;narra&#43;la&#43;historia&#43;les&#43;dedica&#43;un&#43;p%C3%A1rrafo1.&#43;Un&#43;p%C3%A1rrafo%2C&#43;en&#43;la&#43;p%C3%A1gina&#43;37%2C&#43;es&#43;todo&#43;lo&#43;que&#43;la&#43;historia&#43;publicada&#43;de&#43;la&#43;inform%C3%A1tica&#43;del&#43;Estado&#43;argentino&#43;tiene&#43;para&#43;decir&#43;sobre&#43;dos&#43;programas&#43;que&#43;%E2%80%94seg%C3%BAn&#43;ese&#43;mismo&#43;p%C3%A1rrafo%E2%80%94&#43;no&#43;hubo&#43;implementador%2C&#43;programador&#43;ni&#43;analista&#43;que&#43;no&#43;haya&#43;usado.%0AYo&#43;tengo&#43;el&#43;manual.&#43;Y&#43;tengo&#43;la&#43;salida&#43;de&#43;un&#43;job&#43;de&#43;producci%C3%B3n&#43;que&#43;los&#43;corri%C3%B3&#43;de&#43;verdad.&#43;As%C3%AD&#43;que&#43;hice&#43;lo&#43;%C3%BAnico&#43;razonable%3A&#43;los&#43;escrib%C3%AD&#43;de&#43;nuevo2.%0A&amp;title=OSGENER&#43;y&#43;OSLISTA%3A&#43;desde&#43;fines&#43;de&#43;los&#43;%26%2339%3B70&#43;en&#43;un&#43;mainframe&#43;de&#43;IBM&amp;url=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fosgener-oslista-mainframe-ibm%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        </a><a href="https://twitter.com/intent/tweet/?&amp;text=El&#43;libro&#43;que&#43;narra&#43;la&#43;historia&#43;les&#43;dedica&#43;un&#43;p%C3%A1rrafo1.&#43;Un&#43;p%C3%A1rrafo%2C&#43;en&#43;la&#43;p%C3%A1gina&#43;37%2C&#43;es&#43;todo&#43;lo&#43;que&#43;la&#43;historia&#43;publicada&#43;de&#43;la&#43;inform%C3%A1tica&#43;del&#43;Estado&#43;argentino&#43;tiene&#43;para&#43;decir&#43;sobre&#43;dos&#43;programas&#43;que&#43;%E2%80%94seg%C3%BAn&#43;ese&#43;mismo&#43;p%C3%A1rrafo%E2%80%94&#43;no&#43;hubo&#43;implementador%2C&#43;programador&#43;ni&#43;analista&#43;que&#43;no&#43;haya&#43;usado.%0AYo&#43;tengo&#43;el&#43;manual.&#43;Y&#43;tengo&#43;la&#43;salida&#43;de&#43;un&#43;job&#43;de&#43;producci%C3%B3n&#43;que&#43;los&#43;corri%C3%B3&#43;de&#43;verdad.&#43;As%C3%AD&#43;que&#43;hice&#43;lo&#43;%C3%BAnico&#43;razonable%3A&#43;los&#43;escrib%C3%AD&#43;de&#43;nuevo2.%0A&amp;url=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fosgener-oslista-mainframe-ibm%2F"
        class="ananke-social-link x-twitter no-underline"
        title="Share on X" aria-label="Share on X"
        target="_blank" rel="nofollow noopener noreferrer">
        </a><a href="%25!s%28%3cnil%3e%29?"
        class="ananke-social-link github no-underline"
        title="Share on GitHub" aria-label="Share on GitHub"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">OSGENER y OSLISTA: desde fines de los &#39;70 en un mainframe de IBM</h1>
      
      <p class="tracked"><strong>César Ballardini</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-07-29T00:00:00-03:00">29 de julio de 2026</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - Lectura en 12 minutos </span>
        <span class="f6 mv4 dib tracked"> - 2555 palabras </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>El libro que narra la historia les dedica un párrafo<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Un párrafo, en la página 37, es todo lo que la historia publicada de la informática del Estado argentino tiene para decir sobre dos programas que —según ese mismo párrafo— no hubo implementador, programador ni analista que no haya usado.</p>
<p>Yo tengo el manual. Y tengo la salida de un job de producción que los corrió de verdad. Así que hice lo único razonable: los escribí de nuevo<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<h2 id="el-párrafo">El párrafo</h2>
<p>La fuente es <em>40 años de informática en el Estado argentino</em>, de Pablo A Fontdevila, Arturo Laguado Duca y Horacio Cao, publicado por EDUNTREF en noviembre de 2007<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. En la sección «La edad de oro del CUPED», la página 37 dice:</p>
<blockquote>
<p>El desarrollo más reconocido fue el de dos utilitarios modulares desarrollados por Jorge Vattuone en el área de programación del CUPED. Estas dos herramientas – OS GENER y OS LIST - estaban diseñadas para formar parte del sistema operativo y así realizar tareas que, de otra manera, hubieran necesitado programas específicos. Con ellas, entre otras cosas, se podía aparear archivos o listas para reemplazar ó copiar datos de uno en otro, modificar o convertir datos de una tabla o archivo a otro, buscar archivos o tablas para seleccionar ó eliminar registros, etc. No hubo implementador, programador o analista que no haya echado mano a ellos ante cualquier contingencia.</p>
</blockquote>
<p>Hasta el día de hoy veo entradas de experimentados (viejos) desarrolladores en Linkedin con referencias a proficiencia en el uso de esos programas.</p>
<p>Había un área de investigación y desarrollo a la que los compañeros llamaban, «con sorna y algo de envidia», <em>los becados</em>; y había una política explícita:</p>
<blockquote>
<p>A partir de los &lsquo;70, se incursionó en el software de base de IBM y en el diseño de utilitarios, tratando de reducir la dependencia con la firma norteamericana.</p>
</blockquote>
<p>Eso es todo. Dos párrafos y un cierre —«el OS GENER y el OS LISTA fueron agregados a la rutina de trabajo del CUPED con tanto éxito que se acusa a IBM de incorporarlo a su sistema operativo, usándolos hasta principios del siglo XXI»— y con eso se agota el registro publicado.</p>
<p>Sobre esa última frase conviene ser prolijo: es lo que afirma el libro, y no encontré ninguna corroboración independiente de que IBM haya absorbido las utilerías en su sistema operativo. La repito como cita, no como hecho.</p>
<p>Y una aclaración sobre el título de este post: las fuentes que tengo no fijan una fecha. El libro dice «a partir de los &lsquo;70» y el manual que sobrevivió es la publicación <strong>1/84</strong>. «Fines de los &lsquo;70» es mi estimación, no un dato documentado.</p>
<h2 id="qué-era-el-cuped">Qué era el CUPED</h2>
<p>El <strong>CUPED</strong> —Centro Único de Procesamiento Electrónico de Datos— se creó el 18 de octubre de 1967 bajo la Secretaría de Estado de Seguridad Social, y durante décadas fue el centro de cómputos centralizado del Estado argentino. Antes se llamó <strong>CUSDI</strong>, y acá aparece un detalle que dice bastante sobre el estado del registro histórico: el propio libro expande esa sigla de dos maneras distintas en dos lugares distintos.</p>
<p>Hay una segunda incógnita, y es la tapa del manual. Cada una de sus 37 hojas está encabezada por <code>SCD - CENTRO DE COMPUTOS - DEPARTAMENTO DE INGENIERIA</code>. El libro usa esas tres letras una sola vez, para una asesoría en Sistemas de Computación de Datos creada bajo la Presidencia de la Nación. Es una expansión plausible de la sigla, pero no una identificación: la SCD del libro es un organismo de normas y asesoramiento, y la SCD del manual tiene centro de cómputos propio y departamento de ingeniería. Pueden ser la misma cosa, pueden ser sucesivas, pueden no tener nada que ver. El libro nunca vincula ninguna de las dos con la publicación 1/84.</p>
<h2 id="un-lenguaje-de-80-columnas">Un lenguaje de 80 columnas</h2>
<p>La idea de diseño es la parte que mejor envejeció.</p>
<p><strong>OSLISTA</strong> produce listados a partir de archivos. <strong>OSGENER</strong> genera archivos. Ninguno de los dos se programa: se <em>parametriza</em>, con tarjetas de control de 80 columnas que se leen en tiempo de ejecución. El código de operación va en la columna 1; los operandos, separados por al menos un blanco. No hay compilación, no hay link-edit, no hay pase por el bibliotecario. Escribís el mazo dentro del JCL y corrés:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code>//SYSIN    DD *
PESQIN 1,5,1
RCIN  1,3,EQ,&#39;ARG&#39;/1,3,EQ,&#39;BRA&#39;
COND1 8,4,GE,&#39;1990&#39;
GENER 1,7/80,1/&#39;0&#39;,&#39;1&#39;,&#39;2&#39;,&#39;3&#39;
CODIG &#39;1&#39;,OBL,&#39;2&#39;
INCON &#39;0&#39;/12,6,FD/13,1,ND
FIELD 1,3,MOVE,1
FIELD 18,6,MOVE,10
FIELD 98,6,MOVE,20
FIELD 18,6,zDVy,30
/*</code></pre>
  </div><p>Eso es, en términos de hoy, un lenguaje de dominio específico embebido en un mazo de tarjetas. Es exactamente el mismo movimiento conceptual que <code>awk</code>, que <code>sed</code>, que las utilerías <code>SORT</code> de IBM: resolver una familia entera de problemas con un programa parametrizable en vez de con <em>n</em> programas a medida. La introducción del manual lo dice sin vueltas —«en ciertas situaciones pueden reemplazar la codificación de programas en COBOL, con el ahorro de recursos que ello implica»— y hay que leer «ahorro de recursos» en el sentido literal de 1984, cuando el recurso escaso era el tiempo de máquina tanto como el del programador.</p>
<p>La contracara también se ve con cuarenta años de perspectiva: el vocabulario creció hasta ser un lenguaje, con la diferencia de que nadie lo diseñó como lenguaje. Se nota en las asimetrías. Dentro de una tarjeta <code>RCIN</code> el separador <code>/</code> significa <strong>o</strong>; dentro de una tarjeta <code>INCON</code>, el mismo <code>/</code> significa <strong>y</strong>. Las dos decisiones son razonables en su contexto local, y juntas pueden dar lugar a confusión.</p>
<h2 id="el-vocabulario">El vocabulario</h2>
<p>Lo interesante de la lista de capacidades que da el libro es que se mapea una a una contra las tarjetas que documenta el manual. Esa correspondencia es, hasta donde sé, la mejor evidencia de que la publicación 1/84 documenta efectivamente las herramientas que el libro describe:</p>
<table>
	<thead>
			<tr>
					<th>El libro dice</th>
					<th>La tarjeta se llama</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>aparear archivos o listas</td>
					<td><code>CLAVE</code>, <code>PESQIN</code> / <code>PESQOUT</code></td>
			</tr>
			<tr>
					<td>reemplazar o copiar datos de uno en otro</td>
					<td><code>COPY</code>, <code>FIELD</code></td>
			</tr>
			<tr>
					<td>convertir datos de una tabla o archivo a otro</td>
					<td><code>CONV</code> + tablas de conversión</td>
			</tr>
			<tr>
					<td>buscar para seleccionar o eliminar registros</td>
					<td><code>RCIN</code> / <code>RCOUT</code></td>
			</tr>
	</tbody>
</table>
<p>Y el manual documenta bastante más de lo que el libro menciona:</p>
<ul>
<li><strong><code>GENER</code></strong> consolida varias tarjetas que comparten una clave en un área de 800 bytes —diez ranuras de 80— ubicadas según la prioridad del código declarado en cada tarjeta, no según el orden de llegada.</li>
<li><strong><code>CODIG</code></strong> declara qué códigos son obligatorios dentro de un lote.</li>
<li><strong><code>INCON</code></strong> valida consistencia con ocho tipos de regla, y algunas de ellas <strong>corrigen el dato en el lugar</strong> en vez de rechazar el registro.</li>
<li><strong><code>ACUM</code></strong> da nueve acumuladores con las cuatro operaciones.</li>
<li><strong><code>CORTE</code></strong> e <strong><code>IMCOR</code></strong> dan diez niveles de corte de control con sus totales.</li>
<li><strong><code>xDVy</code></strong> calcula el dígito verificador módulo 10, con pesos 2,1,2,1… de derecha a izquierda y la regla de restar 9 cuando el producto pasa de 9.</li>
<li><strong><code>TIT</code></strong>, <strong><code>PRINT</code></strong> y <strong><code>CARRO</code></strong> manejan títulos, formato de línea y control de carro de la impresora.</li>
</ul>
<p>Todo con límites explícitos y chicos: 150 condiciones, 125 operaciones <code>FIELD</code>, 20 tablas de conversión, 10 niveles de corte, 10 códigos por lote. Números que hoy suenan arbitrarios y que en su momento eran, literalmente, cuánta memoria se les podía dar.</p>
<h2 id="nueve-archivos">Nueve archivos</h2>
<p>Toda la arquitectura entra en un diagrama. Nueve DDNAMEs: cuatro entradas, cinco salidas.</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">flowchart LR
    U1[&#34;SYSUT1&lt;br/&gt;entrada principal&#34;]:::ent --&gt; E
    U3[&#34;SYSUT3&lt;br/&gt;entrada secundaria&lt;br/&gt;CLAVE&#34;]:::ent --&gt; E
    U6[&#34;SYSUT6&lt;br/&gt;archivo de pesquisa&lt;br/&gt;PESQIN / PESQOUT&#34;]:::ent --&gt; E
    SI[&#34;SYSIN&lt;br/&gt;tarjetas de control&#34;]:::ent --&gt; E
    E[&#34;OSLISTA / OSGENER&#34;]:::mot
    E --&gt; U2[&#34;SYSUT2&lt;br/&gt;salida principal&#34;]:::sal
    E --&gt; U4[&#34;SYSUT4&lt;br/&gt;salida secundaria&#34;]:::sal
    E --&gt; U5[&#34;SYSUT5&lt;br/&gt;lotes rechazados&#34;]:::sal
    E --&gt; SP[&#34;SYSPRINT&lt;br/&gt;log&#34;]:::sal
    E --&gt; SL[&#34;SYSLIST&lt;br/&gt;informe de&lt;br/&gt;inconsistencias&#34;]:::sal
    classDef ent fill:#e8f0fe,stroke:#4285f4
    classDef sal fill:#fce8e6,stroke:#ea4335
    classDef mot fill:#fef7e0,stroke:#f9ab00,stroke-width:3px</code></pre>
  </div><p>En el port a sistemas abiertos los DDNAMEs se resuelven por variables de entorno, así que el equivalente de todo el JCL es:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>export SYSUT1<span style="color:#f92672">=</span>./in.dat SYSUT2<span style="color:#f92672">=</span>./out.dat SYSIN<span style="color:#f92672">=</span>./cards.txt SYSPRINT<span style="color:#f92672">=</span>./log.txt
</span></span><span style="display:flex;"><span>./bin/OSGENER</span></span></code></pre></div>
  </div><h2 id="un-motor-dos-personalidades">Un motor, dos personalidades</h2>
<p>La reimplementación es un único motor: <code>src/OSENGINE.CBL</code>, unas 4800 líneas de COBOL-85 estricto en formato fijo hasta la columna 72, que parsea las tarjetas en tiempo de ejecución y se comporta como una u otra utilería. Los dos ejecutables son stubs mínimos que hacen <code>CALL &quot;OSENGINE&quot; USING</code> un campo <code>PIC X(7)</code> con el modo.</p>
<p>Podría haber escrito dos programas. No lo hice porque cerca del 90 % del vocabulario es común a ambos, y duplicarlo era garantizar que las dos copias divergieran en el primer arreglo de bugs.</p>
<p>Compila con <strong>GnuCOBOL 3.2</strong> en dos perfiles de dialecto, <code>-std=mvs</code> y <code>-std=rm</code>, desde una sola fuente. Y los dos builds producen resultados <strong>byte a byte idénticos</strong> — demostrado mediante la integración continua con una matriz sobre ambos dialectos en cada push.</p>
<p>El precio de esa portabilidad es cero funciones intrínsecas, y es un ejercicio instructivo:</p>
<ul>
<li><code>CURRENT-DATE</code> → <code>ACCEPT … FROM DATE</code> más una ventana de siglo hecha a mano.</li>
<li>Los dieciséis usos de <code>NUMVAL</code> por dígito → una tabla de lookup.</li>
<li><code>UPPER-CASE</code> → <code>INSPECT … CONVERTING</code>.</li>
<li><code>ORD</code> y <code>CHAR</code> → un redefine <code>BINARY</code> big-endian, válido en GnuCOBOL, en MVS real y en RM/COBOL porque los tres definen binarios big-endian.</li>
<li>Las salidas tempranas, que en GnuCOBOL escribirías con <code>EXIT PARAGRAPH</code>, van como <code>GO TO &lt;n&gt;-EXIT</code> más <code>PERFORM … THRU &lt;n&gt;-EXIT</code>, que es el patrón clásico del &lsquo;85.</li>
</ul>
<p>La única línea realmente atada al dialecto —cómo se asigna dinámicamente el nombre del archivo de una tabla de conversión— quedó aislada en un copybook por dialecto, que el Makefile elige con <code>-I src/copy/$(DIALECT)</code>.</p>
<p>La conclusión que me llevé: escribir COBOL portable en 2026 se parece muchísimo a escribirlo en 1984, porque la restricción es la misma. Cada comodidad que agregó el compilador es una decisión que después no podés deshacer.</p>
<h2 id="cinco-maneras-de-estar-equivocado">Cinco maneras de estar equivocado</h2>
<p>La parte del proyecto de la que estoy más conforme no es el motor: es cómo está medido. Son cinco suites, y cada una prueba algo que la anterior no puede.</p>
<table>
	<thead>
			<tr>
					<th>Suite</th>
					<th>Qué prueba</th>
					<th>Estado</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><code>OSTESTS.CBL</code></td>
					<td>5 asserts en COBOL sobre los algoritmos núcleo: desempaquetado COMP-3 por nibbles, módulo 10, lookup por intervalos</td>
					<td>5/5</td>
			</tr>
			<tr>
					<td><code>run_tests.sh</code></td>
					<td>63 casos de comportamiento, límites de tablas y parseo negativo</td>
					<td>63/63</td>
			</tr>
			<tr>
					<td><code>manual_examples.sh</code></td>
					<td><strong>los 93 ejemplos de tarjetas impresos en el manual</strong>, uno por caso</td>
					<td>93/93</td>
			</tr>
			<tr>
					<td><code>golden_check.sh</code></td>
					<td>4 líneas base end-to-end, diffeadas en cada <code>make test</code></td>
					<td>4/4</td>
			</tr>
			<tr>
					<td><code>mainframe_check.sh</code></td>
					<td><strong>8 pasos de un job de producción de 1984, contra la salida que produjo el mainframe genuino</strong></td>
					<td>8/8</td>
			</tr>
	</tbody>
</table>
<p>Cuando el criterio de éxito es un documento, lo que estás validando es tu comprensión del documento; cuando el criterio es la salida de la máquina original, no hay dónde esconderse. Mientras iba escribiendo el programa, veintinueve huecos de conformidad quedaron al descubierto sólo por replicar los 93 ejemplos impresos, y <strong>cuatro de ellos aparecieron mientras arreglaba otros</strong>, no en la auditoría inicial. Cada hueco tapaba un defecto silencioso más abajo.</p>
<h2 id="dos-rarezas-del-ebcdic">Dos rarezas del EBCDIC</h2>
<p>Hay dos cosas que descubrí replicando el job real y que no son bugs de nadie. Las anoto porque son el tipo de detalle que no aparece en ningún manual de migración.</p>
<p><strong>La colación cambia el orden del universo.</strong> En EBCDIC las letras ordenan <em>por debajo</em> de los dígitos; en ASCII, por encima. Los archivos de pesquisa abren con un registro de texto descriptivo que en el mainframe quedaba correctamente ubicado para el merge ordenado y que, transcodificado a ASCII, se va al principio y bloquea el merge. El dato no cambió ni un bit: cambió el orden del alfabeto debajo de él.</p>
<p><strong>Un <code>X'00'</code> puede ser dato.</strong> Los datasets originales eran <code>RECFM=FB</code>, de longitud fija y sin terminadores de registro, así que un byte nulo en medio de un campo era dato perfectamente ordinario. Al replicarlo, el build de GnuCOBOL sobre Linux hace el ida y vuelta sin perder nada, y el de Windows pierde esos registros. Mismo código, mismo dato, dos resultados. En el mainframe el sistema de archivos también es parte del programa.</p>
<h2 id="sobre-la-asistencia-de-ia">Sobre la asistencia de IA</h2>
<p>Escribí este proyecto con la asistencia de Claude, de Anthropic. En un trabajo anterior intenté realizar estos programas, solicité que me asignen un programador COBOL experimentado para realizar las tareas de codificación.  Esperé tres meses y no pudieron conseguir ninguno. Cosas que podían suceder en 2017.  Ahora en 2026 esa limitación de personal no existe: querido programador COBOL de 2017, no te necesito, gracias.</p>
<p>Vale la pena separar qué parte no era delegable, porque son justamente las decisiones que definieron el resultado:</p>
<ul>
<li>La estrategia de un motor único con dos stubs, en vez de dos programas o de un esquema de compilación condicional.</li>
<li>La resolución de las contradicciones entre las transcripciones documentales previas: qué va a <code>SYSUT5</code>, qué corrige <code>INCON</code> en el lugar, qué se hace con los casos inalcanzables.</li>
<li>El modelo de conectores: leer una tarjeta de condiciones como una <strong>disyunción de corridas</strong>, donde <code>/</code> cierra una corrida y abre otra y por eso puede cambiar de familia lógica. Es la única lectura que hace legales a todos los ejemplos impresos.</li>
<li>La restricción de que sólo las reglas relacionales puedan ser alternativas con <code>.O.</code>.</li>
<li>El tamaño de registro de entrada: 32760 bytes, el registro QSAM no <em>spanned</em> más grande que admite un dataset de MVS, para que ningún LRECL legítimo sea rechazado.</li>
<li>Y la decisión de fondo: que el criterio de éxito fuera la salida del mainframe real y no la lectura del manual.</li>
</ul>
<h2 id="cierre">Cierre</h2>
<p>Dos programas escritos por una persona con nombre y apellido en un organismo público argentino, usados por todo el mundo durante décadas, documentados en un párrafo.</p>
<p>Es el destino habitual del software de infraestructura: se vuelve invisible exactamente en la medida en que funciona bien. Nadie escribe la historia de la herramienta que nunca falló; se escribe la del sistema que se cayó. Jorge Vattuone resolvió, con dos utilerías parametrizables, una clase entera de problemas que de otro modo habrían sido miles de programas COBOL a medida, y el reconocimiento que le quedó es una línea en la página 37.  Gracias Jorge, si sumamos las horas de trabajo que ahorraste seguramente podríamos sumar la duración de varias vidas humanas.</p>
<p>Reimplementarlas fue, más que nada, una forma de leerlas con atención. Y de dejar por escrito que existieron.  Si todavía las estás usando en un mainframe, buscá a Jorge y mandale un mensaje de agradecimiento, invitalo un café.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Imagen de <a href="https://commons.wikimedia.org/wiki/File:CHM_Artifacts_IBM_System_360_control_panel_%28model_91%29_%282375800585%29.jpg">CHM Artifacts — IBM System/360 control panel (model 91)</a> — CC BY 2.0 — Marcin Wichary, 2008, Computer History Museum. Los tres diales hexadecimales de la foto son la entrada <code>CYCLIC PROGRAM COUNTER ENTRY</code>: el operador componía una dirección a mano, dígito por dígito. Recortada a 2,5:1 para hero landscape.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/CesarBallardini/osgener-oslista"><code>CesarBallardini/osgener-oslista</code></a> — la reimplementación completa, bajo licencia MIT. El manual original y su traducción íntegra al inglés están en <code>docs/manual/</code>; la historia de la implementación, con las diez fases y las decisiones de diseño, en <code>docs/plan.md</code>; la referencia de tarjetas de control, en <code>docs/user-guide.md</code>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Pablo A Fontdevila, Arturo Laguado Duca y Horacio Cao, <em>40 años de informática en el Estado argentino</em>, Buenos Aires: EDUNTREF — Universidad Nacional de Tres de Febrero, 1.ª edición, noviembre de 2007, 170 pp. Investigación realizada en el Centro de Investigación en Administración Pública de la Facultad de Ciencias Económicas de la UBA. El coautor Horacio Cao publica el PDF para descarga libre <a href="https://www.horaciocao.com.ar/wp-content/uploads/2015/05/08_Cuarenta_anos_de_informatica_en_el_Estado.pdf">en su propio sitio</a> (<a href="https://web.archive.org/web/20231012043250/https://www.horaciocao.com.ar/wp-content/uploads/2015/05/08_Cuarenta_anos_de_informatica_en_el_Estado.pdf">copia archivada en Wayback Machine, 2023-10-12</a>), y hay <a href="https://github.com/CesarBallardini/osgener-oslista/blob/main/docs/Cuarenta_anos_de_informatica_en_el_Estado.pdf">una copia en el repo del proyecto</a> por ser la fuente citada de <code>docs/a-little-history.md</code>. Las citas conservan la ortografía del original, incluida su <code>ó</code> acentuada donde va la conjunción <em>o</em>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/legacy/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Legacy</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cobol/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">COBOL</a>
   </li>
  
   <li class="list di">
     <a href="/tags/gnucobol/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">GnuCOBOL</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mainframe/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Mainframe</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ibm/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">IBM</a>
   </li>
  
   <li class="list di">
     <a href="/tags/mvs/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">MVS</a>
   </li>
  
   <li class="list di">
     <a href="/tags/ebcdic/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">EBCDIC</a>
   </li>
  
   <li class="list di">
     <a href="/tags/arqueologia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Arqueologia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/cuped/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">CUPED</a>
   </li>
  
   <li class="list di">
     <a href="/tags/argentina/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Argentina</a>
   </li>
  
   <li class="list di">
     <a href="/tags/historia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Historia</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://katra.ballardini.com.ar/" >
    &copy;  César Ballardini 2026 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/cesar-ballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a><a href="https://x.com/cesarballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition x-twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on X - Opens in a new window"
        aria-label="follow on X - Opens in a new window">
      </a><a href="https://github.com/CesarBallardini/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  document.querySelectorAll('pre > code.language-mermaid').forEach(function (code) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = code.textContent;
    code.parentElement.replaceWith(div);
  });
  mermaid.initialize({ startOnLoad: true, theme: 'neutral' });
</script>
<style>/* ===================================================================
   Audio player — read-aloud (speechSynthesis)
   Injected only when frontmatter has `audio_player: true`
   (see layouts/partials/hooks/body-end.html)
   =================================================================== */

/* Highlight of the paragraph currently being read aloud */
.reading-now {
  background: rgba(13, 34, 64, 0.06);
  box-shadow: -0.6rem 0 0 rgba(13, 34, 64, 0.06);
  border-left: 3px solid #0d2240;
  padding-left: 0.6rem;
  margin-left: -0.9rem;
  border-radius: 2px;
  transition: background 0.25s ease;
  scroll-margin-top: 5rem;
}

/* Native range thumb styling for the progress bar */
#katra-apProgress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0d2240;
  cursor: pointer;
  border: 2px solid #fffefb;
  box-shadow: 0 1px 3px rgba(13, 34, 64, 0.4);
}
#katra-apProgress::-moz-range-thumb {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0d2240;
  cursor: pointer;
  border: 2px solid #fffefb;
}

/* Keep the fixed player from colliding with content on small screens */
@media (max-width: 30em) {
  #katra-audioPlayer {
    bottom: 0.75rem !important;
    left: 0.75rem !important;
  }
}
</style>

<div id="katra-audioPlayer" style="position:fixed;bottom:1.25rem;left:1.25rem;z-index:9999;background:rgba(255,254,251,.98);border:1px solid #ddd5c5;border-radius:18px;box-shadow:0 8px 32px rgba(13,34,64,.18);backdrop-filter:blur(14px);-webkit-backdrop-filter:blur(14px);padding:.7rem .85rem .75rem;display:flex;flex-direction:column;gap:.42rem;width:242px;max-width:242px;font-family:athelas,georgia,serif;box-sizing:border-box;overflow:hidden;">
  <div style="display:flex;align-items:center;gap:.5rem;width:100%;box-sizing:border-box;">
    <button id="katra-apMainBtn" onclick="kapToggle()" title="Reproducir / Pausar" style="width:34px;height:34px;min-width:34px;border-radius:50%;background:#0d2240;border:none;display:flex;align-items:center;justify-content:center;flex-shrink:0;cursor:pointer;box-shadow:0 2px 8px rgba(13,34,64,.4);padding:0;outline:none;line-height:1;">
      <svg id="katra-apMainIcon" viewBox="0 0 24 24" width="16" height="16" fill="white" style="display:block;margin-left:2px;"><polygon points="6 3 20 12 6 21 6 3"/></svg>
    </button>
    <span id="katra-apLabel" style="font-size:.78rem;font-weight:600;color:#0d2240;flex:1;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1.3;">Escuchar el artículo</span>
    <button id="katra-apCollapseBtn" onclick="kapCollapse()" title="Mostrar/ocultar controles" style="width:28px;height:28px;min-width:28px;border-radius:8px;border:1.5px solid #ddd5c5;background:#f0f4fa;display:flex;align-items:center;justify-content:center;flex-shrink:0;cursor:pointer;padding:0;outline:none;line-height:1;">
      <svg viewBox="0 0 20 20" width="14" height="14" fill="none" stroke="#0d2240" stroke-width="2" stroke-linecap="round" style="display:block;"><line x1="2" y1="5" x2="18" y2="5"/><line x1="2" y1="10" x2="18" y2="10"/><line x1="2" y1="15" x2="18" y2="15"/></svg>
    </button>
  </div>
  <div id="katra-apBody" style="display:flex;flex-direction:column;gap:.38rem;width:100%;box-sizing:border-box;overflow:hidden;">
    <div style="display:flex;align-items:center;justify-content:center;gap:.4rem;padding:.1rem 0;width:100%;box-sizing:border-box;">
      <button onclick="kapPrev()" title="Párrafo anterior" style="width:30px;height:30px;min-width:30px;border-radius:50%;border:1.5px solid #ddd5c5;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;padding:0;outline:none;line-height:1;">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="#0d2240" style="display:block;"><rect x="4" y="4" width="3" height="16" rx="1"/><polygon points="20 4 9 12 20 20"/></svg>
      </button>
      <button id="katra-apPlayBtn" onclick="kapToggle()" title="Play / Pausa" style="width:40px;height:40px;min-width:40px;border-radius:50%;background:#0d2240;border:none;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 3px 12px rgba(13,34,64,.45);padding:0;outline:none;line-height:1;">
        <svg id="katra-apPlayIcon" viewBox="0 0 24 24" width="17" height="17" fill="white" style="display:block;margin-left:2px;"><polygon points="6 3 20 12 6 21 6 3"/></svg>
      </button>
      <button onclick="kapNext()" title="Párrafo siguiente" style="width:30px;height:30px;min-width:30px;border-radius:50%;border:1.5px solid #ddd5c5;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;padding:0;outline:none;line-height:1;">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="#0d2240" style="display:block;"><rect x="17" y="4" width="3" height="16" rx="1"/><polygon points="4 4 15 12 4 20"/></svg>
      </button>
      <button onclick="kapStop()" title="Detener" style="width:30px;height:30px;min-width:30px;border-radius:50%;border:1.5px solid #ddd5c5;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;padding:0;outline:none;line-height:1;">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="#0d2240" style="display:block;"><rect x="5" y="5" width="14" height="14" rx="2"/></svg>
      </button>
    </div>
    <div style="display:flex;flex-direction:column;gap:.26rem;width:100%;box-sizing:border-box;">
      <input id="katra-apProgress" type="range" min="0" max="100" value="0" oninput="kapSeek(this.value)" style="-webkit-appearance:none;appearance:none;width:100%;height:4px;border-radius:4px;background:#ddd5c5;outline:none;cursor:pointer;border:none;padding:0;margin:0;display:block;box-sizing:border-box;">
      <div style="display:flex;justify-content:space-between;font-size:.62rem;color:#7a726a;font-variant-numeric:tabular-nums;">
        <span id="katra-apCur">0:00</span><span id="katra-apTot">0:00</span>
      </div>
    </div>
    <div style="width:100%;box-sizing:border-box;">
      <div style="font-size:.59rem;color:#7a726a;text-align:center;margin-bottom:.22rem;letter-spacing:.04em;">VELOCIDAD</div>
      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:.25rem;width:100%;box-sizing:border-box;">
        <button class="ap-spd" onclick="kapSpeed(.8)" style="border-radius:20px;border:1px solid #ddd5c5;background:#fff;font-size:.66rem;font-weight:600;color:#7a726a;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">0.8×</button>
        <button class="ap-spd" onclick="kapSpeed(1)" style="border-radius:20px;border:1px solid #0d2240;background:#0d2240;font-size:.66rem;font-weight:600;color:#fff;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">1×</button>
        <button class="ap-spd" onclick="kapSpeed(1.25)" style="border-radius:20px;border:1px solid #ddd5c5;background:#fff;font-size:.66rem;font-weight:600;color:#7a726a;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">1.25×</button>
        <button class="ap-spd" onclick="kapSpeed(1.5)" style="border-radius:20px;border:1px solid #ddd5c5;background:#fff;font-size:.66rem;font-weight:600;color:#7a726a;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">1.5×</button>
      </div>
    </div>
    <div id="katra-apVoiceWrap" style="width:100%;box-sizing:border-box;display:none;">
      <label for="katra-apVoice" style="font-size:.59rem;color:#7a726a;text-align:center;display:block;margin-bottom:.22rem;letter-spacing:.04em;">VOZ</label>
      <select id="katra-apVoice" onchange="kapSetVoice(this.value)" style="width:100%;box-sizing:border-box;font-family:inherit;font-size:.66rem;color:#0d2240;background:#fff;border:1px solid #ddd5c5;border-radius:8px;padding:.24rem .3rem;outline:none;cursor:pointer;"></select>
    </div>
    <div id="katra-apStatus" style="font-size:.64rem;color:#7a726a;text-align:center;line-height:1.35;min-height:.85rem;padding:.04rem 0;width:100%;box-sizing:border-box;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Presioná ▶ para escuchar</div>
  </div>
</div>

<script>
(function(){
  var player = document.getElementById('katra-audioPlayer');
  if(!('speechSynthesis' in window)){ if(player) player.style.display='none'; return; }
  
  if(!document.querySelector('article .nested-copy-line-height')){ if(player) player.style.display='none'; return; }

  var synth = window.speechSynthesis;
  var paras = [], idx = 0, state = 'stopped', speed = 1;
  var cancelIntent = false, speakToken = 0, currentEl = null, ticker = null;
  var paraStartTime = 0, paraEstSecs = 0, totalEstSecs = 0, doneEstSecs = 0;

  var ua = navigator.userAgent;
  var isAndroid = /android/i.test(ua);
  var nativePauseReliable = !isAndroid && !/firefox/i.test(ua);

  
  var LANG = "es";

  
  var STR = {
    es: { listen:'Escuchar el artículo', loading:'Cargando voces…', paused:'En pausa — presioná ▶ para continuar', done:'✔ Lectura completada', press:'Presioná ▶ para escuchar', auto:'Automática', show:'Mostrar controles', hide:'Ocultar controles', para:function(a,b){ return 'Párrafo '+a+' de '+b; } },
    en: { listen:'Listen to this article', loading:'Loading voices…', paused:'Paused — press ▶ to resume', done:'✔ Reading complete', press:'Press ▶ to listen', auto:'Automatic', show:'Show controls', hide:'Hide controls', para:function(a,b){ return 'Paragraph '+a+' of '+b; } }
  };
  var CFG = {
    es: { order:['es-AR','es-MX','es-419','es-US','es-CL','es-CO','es-ES'], deflang:'es-419',
          male:/\b(Pablo|Tom[aá]s|[AÁ]lvaro|Jorge|Juan|Diego|Carlos|Miguel|Enrique|Ra[uú]l|Andr[eé]s|Gonzalo|Lorenzo|Dar[ií]o|Mateo)\b/i },
    en: { order:['en-US','en-GB','en-AU','en-CA','en-IE','en-IN'], deflang:'en-US',
          male:/\b(David|Mark|Guy|Christopher|Eric|Roger|Brian|George|James|Daniel|Alex|Tom|Aaron|Fred|Ryan|Liam|Steffan|Andrew|Michael|Matthew)\b/i }
  };
  var T = STR[LANG] || STR.es;
  var C = CFG[LANG] || CFG.es;
  
  
  
  if(isAndroid && LANG === 'es'){
    C = { order:['es-US','es-AR','es-MX','es-419','es-CL','es-CO','es-ES'], deflang:'es-US', male:C.male };
  }

  
  var VOICE_KEY = 'katra-ap-voice-' + LANG;
  var chosenVoiceURI = '';
  try { chosenVoiceURI = localStorage.getItem(VOICE_KEY) || ''; } catch(e){}

  function $(id){ return document.getElementById(id); }
  function fmt(s){ s=Math.max(0,Math.round(s)); var m=Math.floor(s/60),ss=s%60; return m+':'+(ss<10?'0':'')+ss; }

  
  function contentRoot(){ return document.querySelector('article .nested-copy-line-height'); }

  function collectParas(){
    paras = [];
    var root = contentRoot();
    if(!root) return;
    
    var h1 = document.querySelector('article header h1');
    if(h1){
      var h1t = (h1.innerText || h1.textContent || '').replace(/\s+/g,' ').trim();
      if(h1t.length > 1) paras.push({ el: h1, text: h1t });
    }
    
    var SEL = 'h2, h3, h4, p, li, blockquote';
    root.querySelectorAll(SEL).forEach(function(el){
      
      if(el.closest('ul.pa0')) return;
      if(el.closest('.footnotes')) return;
      
      if(el.querySelector('p, li, blockquote')) return;
      
      
      var clone = el.cloneNode(true);
      clone.querySelectorAll('sup, a.anchor, .footnote-ref').forEach(function(n){ n.remove(); });
      var t = (clone.innerText || clone.textContent || '').replace(/\s+/g,' ').trim();
      
      var isHeading = /^H[2-4]$/.test(el.tagName);
      if(t.length > (isHeading ? 1 : 8)) paras.push({ el: el, text: t });
    });
    recalcTotal();
  }

  function recalcTotal(){
    totalEstSecs = paras.reduce(function(s,p){ return s + p.text.length/(14*speed); }, 0);
    $('katra-apTot').textContent = fmt(Math.round(totalEstSecs));
  }

  
  function langVoices(){
    var voices = synth.getVoices();
    var m = voices.filter(function(v){ return v.lang && v.lang.toLowerCase().indexOf(LANG) === 0; });
    return m.length ? m : voices;
  }

  function populateVoices(){
    var sel = $('katra-apVoice');
    if(!sel) return;
    var list = langVoices();
    if(!list.length) return; 
    var opts = '<option value="">' + T.auto + '</option>';
    list.forEach(function(v){
      var selAttr = (v.voiceURI === chosenVoiceURI) ? ' selected' : '';
      var label = v.name + ' (' + v.lang + ')';
      opts += '<option value="' + v.voiceURI.replace(/"/g,'&quot;') + '"' + selAttr + '>' + label + '</option>';
    });
    sel.innerHTML = opts;
    $('katra-apVoiceWrap').style.display = 'block';
  }

  function getBestVoice(){
    var voices = synth.getVoices();
    if(!voices.length) return null;
    if(chosenVoiceURI){
      var picked = voices.find(function(v){ return v.voiceURI === chosenVoiceURI; });
      if(picked) return picked;
    }
    var pool = langVoices();
    
    var MALE = C.male;
    var NATURAL = /enhanced|premium|neural|natural/i;
    var order = C.order;

    
    
    
    
    
    function inLocale(loc){
      var v = pool.filter(function(x){ return x.lang && x.lang.toLowerCase().indexOf(loc.toLowerCase()) === 0; });
      if(!v.length) return null;
      return v.find(function(x){ return MALE.test(x.name) && NATURAL.test(x.name); })
          || v.find(function(x){ return MALE.test(x.name); })
          || v.find(function(x){ return NATURAL.test(x.name); })
          || v.find(function(x){ return x.localService === true; })
          || v[0];
    }
    for(var i=0;i<order.length;i++){
      var hit = inLocale(order[i]);
      if(hit) return hit;
    }
    return pool[0] || null;
  }

  
  function prepararTTS(text){
    var t = text;
    if(LANG === 'en'){
      t = t.replace(/\be\.g\.\s*/gi, 'for example, ');
      t = t.replace(/\bi\.e\.\s*/gi, 'that is, ');
      t = t.replace(/\betc\.\s*/gi, 'et cetera. ');
    } else {
      t = t.replace(/\bp\.\s*ej\.\s*/gi, 'por ejemplo, ');
      t = t.replace(/\betc\.\s*/gi, 'etcétera. ');
    }
    t = t.replace(/[«»“”]/g, '"');
    t = t.replace(/\s[–—]\s/g, ', ');
    t = t.replace(/\.{3,}/g, '...');
    t = t.replace(/\s{2,}/g, ' ');
    return t.trim();
  }

  function speakPara(i){
    if(i < 0) i = 0;
    if(i >= paras.length){ finish(); return; }
    idx = i; cancelIntent = false; speakToken++;
    var myToken = speakToken;
    var p = paras[i];
    if(currentEl) currentEl.classList.remove('reading-now');
    currentEl = p.el;
    p.el.classList.add('reading-now');
    p.el.scrollIntoView({ behavior:'smooth', block:'center' });

    $('katra-apLabel').textContent = T.para(i+1, paras.length);
    $('katra-apStatus').textContent = p.text.slice(0,55)+(p.text.length>55?'…':'');

    var utt = new SpeechSynthesisUtterance(prepararTTS(p.text));
    utt.lang = C.deflang;
    utt.rate = speed;
    var voice = getBestVoice();
    if(voice){ utt.voice = voice; utt.lang = voice.lang; }

    utt.onend = function(){
      if(myToken !== speakToken || cancelIntent) return;
      doneEstSecs += p.text.length/(14*speed);
      if(state === 'playing') speakPara(i+1);
    };
    utt.onerror = function(){
      if(myToken !== speakToken || cancelIntent) return;
      if(state === 'playing') speakPara(i+1);
    };

    paraEstSecs = p.text.length/(14*speed);
    paraStartTime = Date.now();
    synth.cancel();
    setTimeout(function(){ if(myToken === speakToken) synth.speak(utt); }, 40);
    startTicker();
  }

  function startTicker(){
    clearInterval(ticker);
    ticker = setInterval(function(){
      if(state !== 'playing'){ clearInterval(ticker); return; }
      var elapsed = (Date.now()-paraStartTime)/1000;
      var done = doneEstSecs + Math.min(elapsed, paraEstSecs);
      var pct = totalEstSecs>0 ? Math.min(100, Math.round(done/totalEstSecs*100)) : 0;
      $('katra-apProgress').value = pct;
      $('katra-apCur').textContent = fmt(Math.round(done));
    }, 400);
  }

  function finish(){
    state = 'stopped'; clearInterval(ticker);
    if(currentEl){ currentEl.classList.remove('reading-now'); currentEl = null; }
    updateIcon(); idx = 0; doneEstSecs = 0;
    $('katra-apLabel').textContent = T.listen;
    $('katra-apStatus').textContent = T.done;
    $('katra-apProgress').value = 100;
  }

  function updateIcon(){
    var playing = (state === 'playing');
    var svg = playing
      ? '<rect x="5" y="4" width="4" height="16" rx="1"/><rect x="15" y="4" width="4" height="16" rx="1"/>'
      : '<polygon points="6 3 20 12 6 21 6 3"/>';
    var ml = playing ? '0' : '2px';
    ['katra-apMainIcon','katra-apPlayIcon'].forEach(function(id){
      var el = $(id);
      if(el){ el.innerHTML = svg; el.style.marginLeft = ml; }
    });
  }

  window.kapToggle = function(){
    if(state === 'stopped'){
      state = 'playing'; updateIcon();
      $('katra-apStatus').textContent = T.loading;
      var voices = synth.getVoices();
      if(voices.length === 0){
        var onVC = function(){
          synth.removeEventListener('voiceschanged', onVC);
          collectParas(); doneEstSecs = 0; speakPara(0);
        };
        synth.addEventListener('voiceschanged', onVC);
        try{ var u = new SpeechSynthesisUtterance(''); synth.speak(u); synth.cancel(); }catch(e){}
      } else {
        collectParas(); doneEstSecs = 0; speakPara(0);
      }
    } else if(state === 'playing'){
      state = 'paused'; clearInterval(ticker); updateIcon();
      var pauseTime = Math.min((Date.now()-paraStartTime)/1000, paraEstSecs);
      doneEstSecs += pauseTime * 0.6;
      if(nativePauseReliable){ synth.pause(); }
      else { cancelIntent = true; speakToken++; synth.cancel(); }
      $('katra-apStatus').textContent = T.paused;
    } else if(state === 'paused'){
      state = 'playing'; updateIcon();
      if(nativePauseReliable && synth.paused){
        cancelIntent = false; synth.resume(); startTicker();
        var p = paras[idx];
        if(p) $('katra-apStatus').textContent = p.text.slice(0,55)+(p.text.length>55?'…':'');
      } else { cancelIntent = false; speakPara(idx); }
    }
  };

  window.kapStop = function(){
    state = 'stopped'; cancelIntent = true; speakToken++;
    synth.cancel(); clearInterval(ticker); idx = 0; doneEstSecs = 0;
    if(currentEl){ currentEl.classList.remove('reading-now'); currentEl = null; }
    updateIcon();
    $('katra-apLabel').textContent = T.listen;
    $('katra-apStatus').textContent = T.press;
    $('katra-apProgress').value = 0;
    $('katra-apCur').textContent = '0:00';
  };

  function sumTo(n){ return paras.slice(0,n).reduce(function(s,p){ return s + p.text.length/(14*speed); }, 0); }

  window.kapNext = function(){
    if(state === 'stopped') return;
    cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
    var next = idx+1;
    setTimeout(function(){
      cancelIntent = false; state = 'playing'; updateIcon();
      if(next < paras.length){ doneEstSecs = sumTo(next); speakPara(next); } else finish();
    }, 55);
  };

  window.kapPrev = function(){
    if(state === 'stopped') return;
    cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
    var prev = Math.max(0, idx-1);
    setTimeout(function(){
      cancelIntent = false; state = 'playing'; updateIcon();
      doneEstSecs = sumTo(prev); speakPara(prev);
    }, 55);
  };

  window.kapSeek = function(pct){
    if(!paras.length){ collectParas(); }
    if(!paras.length) return;
    var target = Math.min(Math.round(paras.length*pct/100), paras.length-1);
    cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
    doneEstSecs = sumTo(target);
    setTimeout(function(){ cancelIntent = false; state = 'playing'; updateIcon(); speakPara(target); }, 55);
  };

  window.kapSpeed = function(s){
    speed = s;
    player.querySelectorAll('.ap-spd').forEach(function(b){
      var active = parseFloat(b.textContent) === s;
      b.style.background = active ? '#0d2240' : '#fff';
      b.style.borderColor = active ? '#0d2240' : '#ddd5c5';
      b.style.color = active ? '#fff' : '#7a726a';
    });
    recalcTotal();
    if(state === 'playing'){
      var savedIdx = idx;
      cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
      doneEstSecs = sumTo(savedIdx);
      setTimeout(function(){ cancelIntent = false; speakPara(savedIdx); }, 60);
    }
  };

  window.kapSetVoice = function(uri){
    chosenVoiceURI = uri || '';
    try {
      if(chosenVoiceURI) localStorage.setItem(VOICE_KEY, chosenVoiceURI);
      else localStorage.removeItem(VOICE_KEY);
    } catch(e){}
    
    if(state === 'playing'){
      var savedIdx = idx;
      cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
      setTimeout(function(){ cancelIntent = false; speakPara(savedIdx); }, 60);
    }
  };

  window.kapCollapse = function(){
    var body = $('katra-apBody'), btn = $('katra-apCollapseBtn');
    if(!body) return;
    if(body.style.display === 'none'){
      body.style.display = 'flex'; btn.title = T.hide;
    } else {
      body.style.display = 'none'; btn.title = T.show;
    }
  };

  
  window.addEventListener('pagehide', function(){ try{ synth.cancel(); }catch(e){} });

  
  populateVoices();
  synth.addEventListener('voiceschanged', populateVoices);

  
  var body0 = $('katra-apBody'), btn0 = $('katra-apCollapseBtn');
  if(body0) body0.style.display = 'none';
  if(btn0) btn0.title = T.show;
})();
</script>
</body>
</html>



























