<!DOCTYPE html>
<html lang="es-AR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Sicología sin humo de tabaco en el trasero, según ChatGPT | katra</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Le pedí a ChatGPT que le sacara a la sicología todo concepto sin instrumento. Lo hizo cuatro veces sin discutir.">
    <meta name="generator" content="Hugo 0.164.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="César Ballardini">
    

    <link rel="stylesheet" href="/ananke/css/main.e65ecad14ec45356cb0945e8ee25e1e1ae98048c45c1ff0abd042666c7303e53.css" integrity="sha256-5l7K0U7EU1bLCUXo7iXh4a6YBIxFwf8KvQQmZscwPlM=" crossorigin="anonymous">
    <script>
  (function () {
    "use strict";

    
    
    function revealButtons() {
      var buttons = document.querySelectorAll(".code-block .code-copy[hidden]");
      for (var i = 0; i < buttons.length; i++) {
        buttons[i].hidden = false;
      }
    }
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", revealButtons);
    } else {
      revealButtons();
    }

    function flash(button) {
      var label = button.querySelector(".code-copy-label");
      var previous = label ? label.textContent : null;
      button.classList.add("is-copied");
      if (label) label.textContent = "Copied";
      window.setTimeout(function () {
        button.classList.remove("is-copied");
        if (label && previous !== null) label.textContent = previous;
      }, 2000);
    }

    function legacyCopy(text) {
      var area = document.createElement("textarea");
      area.value = text;
      area.setAttribute("readonly", "");
      area.style.position = "absolute";
      area.style.left = "-9999px";
      document.body.appendChild(area);
      area.select();
      var ok = false;
      try {
        ok = document.execCommand("copy");
      } catch (e) {
        ok = false;
      }
      document.body.removeChild(area);
      return ok;
    }

    function copyFrom(button) {
      var container = button.closest(".code-block");
      if (!container) return;
      var pre = container.querySelector("pre");
      if (!pre) return;
      var source = pre.querySelector("code") || pre;
      var text = source.innerText;

      if (navigator.clipboard && navigator.clipboard.writeText) {
        navigator.clipboard.writeText(text).then(
          function () { flash(button); },
          function () { if (legacyCopy(text)) flash(button); }
        );
      } else if (legacyCopy(text)) {
        flash(button);
      }
    }

    document.addEventListener("click", function (event) {
      var button = event.target.closest(".code-copy");
      if (button) copyFrom(button);
    });
  })();
</script>

    
      

    

    

    
      <link rel="canonical" href="https://katra.ballardini.com.ar/posts/sicologia-sin-humo-de-tabaco-segun-chatgpt/">
    

    
    
    <meta property="og:url" content="https://katra.ballardini.com.ar/posts/sicologia-sin-humo-de-tabaco-segun-chatgpt/">
	<meta property="og:site_name" content="katra">
	<meta property="og:title" content="Sicología sin humo de tabaco en el trasero, según ChatGPT">
	<meta property="og:description" content="Le pedí a ChatGPT que le sacara a la sicología todo concepto sin instrumento. Lo hizo cuatro veces sin discutir.">
	<meta property="og:locale" content="es_AR">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-08-02T00:00:00-03:00">
		<meta property="article:modified_time" content="2026-08-02T00:00:00-03:00">
		<meta property="article:tag" content="IA">
		<meta property="article:tag" content="ChatGPT">
		<meta property="article:tag" content="Psicologia">
		<meta property="article:tag" content="Neurociencia">
		<meta property="article:tag" content="Crisis De Replicacion">
		<meta property="article:tag" content="Epistemologia">

	<meta itemprop="name" content="Sicología sin humo de tabaco en el trasero, según ChatGPT">
	<meta itemprop="description" content="Le pedí a ChatGPT que le sacara a la sicología todo concepto sin instrumento. Lo hizo cuatro veces sin discutir.">
	<meta itemprop="datePublished" content="2026-08-02T00:00:00-03:00">
	<meta itemprop="dateModified" content="2026-08-02T00:00:00-03:00">
	<meta itemprop="wordCount" content="5263">
	<meta itemprop="keywords" content="IA,ChatGPT,Psicologia,Neurociencia,Crisis De Replicacion,Epistemologia,Humo,Nerd Lateral">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Sicología sin humo de tabaco en el trasero, según ChatGPT">
	<meta name="twitter:description" content="Le pedí a ChatGPT que le sacara a la sicología todo concepto sin instrumento. Lo hizo cuatro veces sin discutir.">

      
      
    
	
      <style>/* ===================================================================
   Table Styles
   Applied via page_css: ['tables.css'] in frontmatter
   =================================================================== */

article table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5rem 0;
  font-size: 0.9rem;
}

article th,
article td {
  border: 1px solid #ccc;
  padding: 0.5rem 0.75rem;
  text-align: left;
}

article thead th {
  background-color: #f5f5f5;
  font-weight: 600;
  border-bottom-width: 2px;
}

article tbody tr:nth-child(even) {
  background-color: #fafafa;
}
</style>

  </head><body class="ma0 avenir bg-near-white production is-page is-page page-2026-08-02-sicologia-sin-humo-de-tabaco-segun-chatgpt">
   
  


  
  
  
  
  
  
  
  
    
    
      
        
        
      
    
  
  
    <style>
      
        
          
          @media screen and (min-width: 480px) {
            #featured-image-83c1beccd65394517743506dc8d9c4d2 { background-image: url('/posts/sicologia-sin-humo-de-tabaco-segun-chatgpt/hero-chatgpt-logo_hu_14ba789eeb97961e.jpg'); }
          }
        
      
        
          
          @media screen and (min-width: 960px) {
            #featured-image-83c1beccd65394517743506dc8d9c4d2 { background-image: url('/posts/sicologia-sin-humo-de-tabaco-segun-chatgpt/hero-chatgpt-logo_hu_d7df557deca375f.jpg'); }
          }
        
      
        
          
          @media screen and (min-width: 1440px) {
            #featured-image-83c1beccd65394517743506dc8d9c4d2 { background-image: url('/posts/sicologia-sin-humo-de-tabaco-segun-chatgpt/hero-chatgpt-logo_hu_3b8fbbc5979162df.jpg'); }
          }
        
      
        
          
          @media screen and (min-width: 1920px) {
            #featured-image-83c1beccd65394517743506dc8d9c4d2 { background-image: url('/posts/sicologia-sin-humo-de-tabaco-segun-chatgpt/hero-chatgpt-logo_hu_44efd436dc5847cc.jpg'); }
          }
        
      
    </style>
  
  <header id="featured-image-83c1beccd65394517743506dc8d9c4d2" class="cover bg-center" style="background-image: url('/posts/sicologia-sin-humo-de-tabaco-segun-chatgpt/hero-chatgpt-logo_hu_14ba789eeb97961e.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        katra
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/consultoria/" title="Consultoría pagina">
              Consultoría
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/cv/" title="CV pagina">
              CV
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/habilidades/" title="Habilidades Técnicas pagina">
              Habilidades Técnicas
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/posts/" title="Entradas pagina">
              Entradas
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"><a href="http://linkedin.com/in/cesar-ballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a><a href="https://x.com/cesarballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition x-twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on X - Opens in a new window"
        aria-label="follow on X - Opens in a new window">
      </a><a href="https://github.com/CesarBallardini/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Sicología sin humo de tabaco en el trasero, según ChatGPT</div>
          
            <div class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Le pedí a ChatGPT que le sacara a la sicología todo concepto sin instrumento. Lo hizo cuatro veces sin discutir.
            </div>
          
        
      </div>
    </div>
  </header>


<main class="pb7" role="main">
  

  <article class="page-2026-08-02-sicologia-sin-humo-de-tabaco-segun-chatgpt flex-l mw7 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked ttu">
    <a class="link dim" href="https://katra.ballardini.com.ar/posts/">Entradas</a>
  </aside><div id="sharing" class="mt3 ananke-socials"><a href="mailto:?&amp;body=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fsicologia-sin-humo-de-tabaco-segun-chatgpt%2F&amp;subject=Sicolog%C3%ADa&#43;sin&#43;humo&#43;de&#43;tabaco&#43;en&#43;el&#43;trasero%2C&#43;seg%C3%BAn&#43;ChatGPT"
        class="ananke-social-link email no-underline"
        title="Share on Email" aria-label="Share on Email"
        target="_blank" rel="nofollow noopener noreferrer">
        </a><a href="https://www.linkedin.com/shareArticle?&amp;mini=true&amp;source=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fsicologia-sin-humo-de-tabaco-segun-chatgpt%2F&amp;summary=%E2%9A%A0%EF%B8%8F&#43;Curiosidad&#43;nerd&#43;lateral&#43;%E2%80%94&#43;esto&#43;no&#43;es&#43;ciencia&#43;de&#43;la&#43;computaci%C3%B3n.&#43;Aunque&#43;el&#43;modo&#43;de&#43;falla&#43;del&#43;modelo&#43;s%C3%AD&#43;lo&#43;es.%0AEn&#43;el&#43;post&#43;hermano&#43;de&#43;%C3%A9ste%2C&#43;%C2%ABEl&#43;term%C3%B3metro&#43;de&#43;la&#43;Psicolog%C3%ADa%C2%BB%2C&#43;sostengo&#43;que&#43;a&#43;una&#43;afirmaci%C3%B3n&#43;sobre&#43;seres&#43;humanos&#43;hay&#43;que&#43;exigirle&#43;lo&#43;mismo&#43;que&#43;a&#43;cualquier&#43;otra%3A&#43;una&#43;medici%C3%B3n&#43;independiente&#43;de&#43;la&#43;teor%C3%ADa&#43;que&#43;la&#43;postula%2C&#43;y&#43;un&#43;n%C3%BAmero&#43;que&#43;pueda&#43;salir&#43;mal.&#43;Y&#43;que&#43;buena&#43;parte&#43;del&#43;aparato&#43;de&#43;la&#43;sicolog%C3%ADa&#43;no&#43;cumple&#43;ni&#43;lo&#43;uno&#43;ni&#43;lo&#43;otro.%0A&amp;title=Sicolog%C3%ADa&#43;sin&#43;humo&#43;de&#43;tabaco&#43;en&#43;el&#43;trasero%2C&#43;seg%C3%BAn&#43;ChatGPT&amp;url=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fsicologia-sin-humo-de-tabaco-segun-chatgpt%2F"
        class="ananke-social-link linkedin no-underline"
        title="Share on LinkedIn" aria-label="Share on LinkedIn"
        target="_blank" rel="nofollow noopener noreferrer">
        </a><a href="https://twitter.com/intent/tweet/?&amp;text=%E2%9A%A0%EF%B8%8F&#43;Curiosidad&#43;nerd&#43;lateral&#43;%E2%80%94&#43;esto&#43;no&#43;es&#43;ciencia&#43;de&#43;la&#43;computaci%C3%B3n.&#43;Aunque&#43;el&#43;modo&#43;de&#43;falla&#43;del&#43;modelo&#43;s%C3%AD&#43;lo&#43;es.%0AEn&#43;el&#43;post&#43;hermano&#43;de&#43;%C3%A9ste%2C&#43;%C2%ABEl&#43;term%C3%B3metro&#43;de&#43;la&#43;Psicolog%C3%ADa%C2%BB%2C&#43;sostengo&#43;que&#43;a&#43;una&#43;afirmaci%C3%B3n&#43;sobre&#43;seres&#43;humanos&#43;hay&#43;que&#43;exigirle&#43;lo&#43;mismo&#43;que&#43;a&#43;cualquier&#43;otra%3A&#43;una&#43;medici%C3%B3n&#43;independiente&#43;de&#43;la&#43;teor%C3%ADa&#43;que&#43;la&#43;postula%2C&#43;y&#43;un&#43;n%C3%BAmero&#43;que&#43;pueda&#43;salir&#43;mal.&#43;Y&#43;que&#43;buena&#43;parte&#43;del&#43;aparato&#43;de&#43;la&#43;sicolog%C3%ADa&#43;no&#43;cumple&#43;ni&#43;lo&#43;uno&#43;ni&#43;lo&#43;otro.%0A&amp;url=https%3A%2F%2Fkatra.ballardini.com.ar%2Fposts%2Fsicologia-sin-humo-de-tabaco-segun-chatgpt%2F"
        class="ananke-social-link x-twitter no-underline"
        title="Share on X" aria-label="Share on X"
        target="_blank" rel="nofollow noopener noreferrer">
        </a><a href="%25!s%28%3cnil%3e%29?"
        class="ananke-social-link github no-underline"
        title="Share on GitHub" aria-label="Share on GitHub"
        target="_blank" rel="nofollow noopener noreferrer">
        <span class="icon">
                <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                
              </span></a></div>
<h1 class="f1 athelas mt3 mb1">Sicología sin humo de tabaco en el trasero, según ChatGPT</h1>
      
      <p class="tracked"><strong>César Ballardini</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2026-08-02T00:00:00-03:00">02 de agosto de 2026</time>
      

      
      
        
        
        <span class="f6 mv4 dib tracked"> - Lectura en 25 minutos </span>
        <span class="f6 mv4 dib tracked"> - 5263 palabras </span>
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-100-l"><p>⚠️ <em>Curiosidad nerd lateral — esto no es ciencia de la computación. Aunque el modo de falla del modelo sí lo es.</em></p>
<p>En el post hermano de éste, <a href="/posts/el-termometro-de-la-psicologia/">«El termómetro de la Psicología»</a>, sostengo que a una afirmación sobre seres humanos hay que exigirle lo mismo que a cualquier otra: una medición independiente de la teoría que la postula, y un número que pueda salir mal. Y que buena parte del aparato de la sicología no cumple ni lo uno ni lo otro.</p>
<p>Este post es lo que pasó cuando le llevé esa vara a una máquina.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>En octubre de 2025 le hice a ChatGPT cuatro prompts encadenados, uno más exigente que el anterior. Sacale Freud y sus discípulos, y Jung y los suyos. Ahora sacale todo concepto que no pueda contrastarse contra un estudio de neurociencia. Tené en cuenta los Big Five. Y ahora decime cómo le pega la crisis de replicación a lo que quedó.</p>
<p>Cumplió las cuatro veces. Nunca me preguntó para qué, nunca me discutió una premisa, y en la última respuesta me entregó una tabla preciosa con una columna titulada «nivel de evidencia», poblada de emojis: 🔬 Alto, ⚗️ Medio, ✅ Bajo.</p>
<p>Fui a buscar los papers de esa última tabla.</p>
<p>Lo que sigue es el diálogo completo, sin editar una coma, y lo que encontré al chequearlo.</p>
<h2 id="la-conversación">La conversación</h2>
<p>Van los cuatro prompts tal como los escribí —con mis erratas y mi <em>code-switching</em>— y las cuatro respuestas completas, sin editar una coma. Toqué dos cosas, las dos de presentación y ninguna de contenido: los niveles de los títulos, para que aniden bajo la estructura de este post, y el árbol de la ronda 3, que el modelo entregó dibujado con caracteres y acá está renderizado como diagrama —mismos nodos, misma jerarquía, mismas palabras—. Las tablas y los emojis son del modelo.</p>
<h3 id="ronda-1">Ronda 1</h3>
<blockquote>
<p><strong>Yo:</strong></p>
<p>Si eliminamos a Freud y sus discípulos, y a carl Jung y sus discípulos, ¿que queda del aparato de la psicología?
No puedes usar a ningún autor que se base en los anteriores</p>
</blockquote>
<p><strong>ChatGPT:</strong></p>
<p>Excelente pregunta —y muy provocadora—.
Si quitamos del mapa a <strong>Freud y Jung</strong>, junto con todos los autores que derivan de ellos (psicoanálisis, psicodinámica, analítica, humanista junguiana, etc.), <strong>queda muchísimo de la psicología</strong>, aunque cambia radicalmente su carácter.</p>
<p>Veamos por partes:</p>
<h4 id="-1-psicología-como-ciencia-empírica">🧠 1. Psicología como ciencia empírica</h4>
<p>Si eliminamos a Freud y Jung, <strong>la psicología experimental, cognitiva y conductual</strong> sigue intacta, porque su desarrollo fue paralelo y muchas veces <strong>en oposición</strong> al psicoanálisis.</p>
<p><strong>Sobrevive:</strong></p>
<ul>
<li><strong>Wilhelm Wundt</strong> (fundador del laboratorio de Leipzig, 1879), con su enfoque <strong>experimental y fisiológico</strong>.</li>
<li><strong>William James</strong>, con su <strong>funcionalismo pragmatista</strong>, más centrado en la experiencia consciente y la adaptación.</li>
<li><strong>John B. Watson</strong>, <strong>B.F. Skinner</strong>, <strong>Thorndike</strong>, <strong>Pavlov</strong>, <strong>Tolman</strong> —toda la tradición del <strong>conductismo</strong>.</li>
<li><strong>Ulric Neisser</strong>, <strong>George Miller</strong>, <strong>Herbert Simon</strong>, <strong>Noam Chomsky</strong>, <strong>Donald Broadbent</strong>, <strong>Alan Baddeley</strong> —la <strong>revolución cognitiva</strong> y la psicología de la memoria, la atención y el pensamiento.</li>
<li><strong>Jean Piaget</strong>, <strong>Lev Vygotsky</strong> y <strong>Jerome Bruner</strong>, con el <strong>constructivismo</strong> y el <strong>desarrollo cognitivo</strong> (independientes de Freud y Jung en su fundamentación).</li>
<li><strong>Donald Hebb</strong>, <strong>Roger Sperry</strong>, <strong>Eric Kandel</strong> —la <strong>neuropsicología</strong> y <strong>psicobiología</strong>, donde la mente se estudia mediante la actividad cerebral.</li>
</ul>
<h4 id="-2-psicología-aplicada">💼 2. Psicología aplicada</h4>
<p>También quedan ramas enteras que no necesitan el psicoanálisis ni la psicología profunda para operar:</p>
<ul>
<li>
<p><strong>Psicología educativa</strong>: basada en Piaget, Vygotsky, Bandura, Bruner.</p>
</li>
<li>
<p><strong>Psicología organizacional e industrial</strong>: con raíces en <strong>Frederick Taylor</strong>, <strong>Elton Mayo</strong>, <strong>Kurt Lewin</strong>, <strong>Douglas McGregor</strong>, etc.</p>
</li>
<li>
<p><strong>Psicología social experimental</strong>: con <strong>Festinger (disonancia cognitiva)</strong>, <strong>Asch</strong>, <strong>Milgram</strong>, <strong>Zimbardo</strong>, <strong>Tajfel</strong>, <strong>Turner</strong>.</p>
</li>
<li>
<p><strong>Psicología clínica contemporánea no psicodinámica</strong>: terapias conductuales, cognitivas, sistémicas y humanistas no junguianas.</p>
<ul>
<li><strong>Carl Rogers</strong> (aunque humanista, no deriva de Freud ni Jung directamente).</li>
<li><strong>Aaron Beck</strong> (cognitiva).</li>
<li><strong>Albert Ellis</strong> (racional emotiva).</li>
<li><strong>Steven Hayes</strong> (ACT).</li>
<li><strong>Marsha Linehan</strong> (DBT).</li>
</ul>
</li>
</ul>
<h4 id="-3-psicología-como-ciencia-del-comportamiento-y-del-procesamiento-de-la-información">📊 3. Psicología como ciencia del comportamiento y del procesamiento de la información</h4>
<p>Sobreviven las ramas más cuantificables y empíricas:</p>
<ul>
<li>Psicología <strong>experimental</strong></li>
<li>Psicología <strong>cognitiva y computacional</strong></li>
<li>Psicología <strong>biológica</strong> y <strong>neuropsicología</strong></li>
<li>Psicología <strong>social</strong> empírica</li>
<li>Psicología <strong>industrial-organizacional</strong></li>
<li>Psicología <strong>evolutiva</strong> (Darwin, Buss, Pinker, Cosmides &amp; Tooby)</li>
<li>Psicología <strong>comparada</strong> (Lorenz, Tinbergen)</li>
</ul>
<h4 id="-4-lo-que-se-pierde">💬 4. Lo que se pierde</h4>
<p>Sin Freud ni Jung:</p>
<ul>
<li>Desaparece el <strong>concepto de inconsciente psicoanalítico</strong> (aunque queda el <strong>inconsciente cognitivo</strong>).</li>
<li>Se pierden los modelos <strong>simbólicos y arquetípicos</strong> del alma.</li>
<li>Se borra la noción de <strong>conflicto intrapsíquico</strong>, <strong>represión</strong>, <strong>transferencia</strong>, <strong>inconsciente colectivo</strong>, <strong>arquetipos</strong>, etc.</li>
<li>Se borra una buena parte de la <strong>historia cultural</strong> de la psicología, pero <strong>no su base científica ni su aplicación empírica</strong>.</li>
</ul>
<h4 id="-en-resumen">🧩 En resumen</h4>
<p>Si quitamos a Freud y Jung y todo lo que emane de ellos, lo que queda es:</p>
<blockquote>
<p><strong>Una psicología empírica, conductual, cognitiva, biológica, social y aplicada.</strong></p>
<p>En otras palabras, la <strong>psicología científica moderna</strong> permanece casi intacta; lo que desaparece es la <strong>psicología profunda y simbólica</strong>.</p>
</blockquote>
<p>¿Querés que te muestre un esquema tipo mapa conceptual de &ldquo;qué ramas sobreviven y cuáles caen&rdquo; al eliminar Freud y Jung?</p>
<h3 id="ronda-2">Ronda 2</h3>
<blockquote>
<p><strong>Yo:</strong></p>
<p>Elimina también los conceptos e ideas que no pueden someterse a experimentación basada en neurociencias</p>
</blockquote>
<p><strong>ChatGPT:</strong></p>
<p>Perfecto.
Si ahora eliminamos <strong>todo concepto o teoría que no pueda someterse a verificación o refutación experimental bajo el marco de las neurociencias</strong>, entonces lo que queda de la psicología se <strong>reduce drásticamente</strong>, pero <strong>no desaparece</strong>.
Lo que sobrevive es el <strong>núcleo duro científico</strong>, el que puede vincular directamente mente ↔ cerebro ↔ conducta.</p>
<p>Veámoslo sistemáticamente:</p>
<h4 id="-1-lo-que-sobrevive">🧠 1. Lo que <strong>sobrevive</strong></h4>
<p>Estas ramas y conceptos pueden sostenerse experimentalmente, reproducirse en laboratorio y correlacionarse con actividad cerebral medida (fMRI, EEG, PET, etc.):</p>
<h5 id="-a-neuropsicología-y-neurociencia-cognitiva">🔹 a) <strong>Neuropsicología y neurociencia cognitiva</strong></h5>
<ul>
<li>Procesos de <strong>percepción</strong>, <strong>atención</strong>, <strong>memoria</strong>, <strong>lenguaje</strong>, <strong>toma de decisiones</strong>, <strong>emociones</strong> y <strong>aprendizaje</strong>.</li>
<li>Estudios de <strong>plasticidad cerebral</strong>, <strong>sinapsis</strong>, <strong>potenciación a largo plazo</strong>, <strong>neurotransmisores</strong>.</li>
<li>Lesiones cerebrales y sus efectos (Broca, Wernicke, Milner, Gazzaniga, Damasio).</li>
<li>Modelos de <strong>circuitos neuronales</strong> y correlatos del comportamiento.</li>
</ul>
<blockquote>
<p>🔬 Ejemplo: cómo la amígdala responde ante estímulos amenazantes; cómo el hipocampo consolida recuerdos episódicos.</p>
</blockquote>
<h5 id="-b-psicología-cognitiva-computacional">🔹 b) <strong>Psicología cognitiva computacional</strong></h5>
<ul>
<li>Modelos de la mente basados en <strong>procesamiento de información</strong>, <strong>redes neuronales</strong> y <strong>aprendizaje profundo</strong>.</li>
<li>Estudios de <strong>atención selectiva</strong>, <strong>memoria de trabajo</strong>, <strong>toma de decisiones</strong> y <strong>errores cognitivos</strong> correlacionados con patrones neuronales.</li>
<li>Se integra con IA y neurociencia mediante la <strong>cognitive neuroscience</strong> (Neisser, Anderson, Marr, Miller, Friston).</li>
</ul>
<blockquote>
<p>🔬 Ejemplo: medir actividad prefrontal durante tareas de planificación o inhibición de respuestas.</p>
</blockquote>
<h5 id="-c-psicología-del-aprendizaje-y-del-comportamiento">🔹 c) <strong>Psicología del aprendizaje y del comportamiento</strong></h5>
<ul>
<li>Condicionamiento clásico y operante (Pavlov, Skinner) reinterpretado bajo neurobiología del refuerzo.</li>
<li>Estudios de <strong>recompensa y dopamina</strong> (Schultz, Berridge).</li>
<li>Conducta observable y sus correlatos neuronales.</li>
</ul>
<blockquote>
<p>🔬 Ejemplo: cómo los circuitos dopaminérgicos responden a recompensas previstas vs. inesperadas.</p>
</blockquote>
<h5 id="-d-psicología-del-desarrollo-neurodesarrollo">🔹 d) <strong>Psicología del desarrollo (neurodesarrollo)</strong></h5>
<ul>
<li>Cambios estructurales y funcionales del cerebro en la infancia, adolescencia y adultez.</li>
<li>Estudios sobre <strong>adquisición del lenguaje</strong>, <strong>control ejecutivo</strong>, <strong>empatía</strong> y <strong>teoría de la mente</strong> con imágenes cerebrales.</li>
</ul>
<h5 id="-e-neuroeconomía-y-neuroética">🔹 e) <strong>Neuroeconomía y neuroética</strong></h5>
<ul>
<li>Decisiones morales y económicas ligadas a estructuras como el córtex orbitofrontal, ínsula, estriado.</li>
<li>Experimentos de dilemas morales medidos con neuroimágenes.</li>
</ul>
<h5 id="-f-psicología-social-y-afectiva-basada-en-neurociencia">🔹 f) <strong>Psicología social y afectiva basada en neurociencia</strong></h5>
<ul>
<li>Empatía, cooperación, agresión, apego, altruismo.</li>
<li>Estudios con resonancia magnética sobre reconocimiento de emociones (insula, amígdala, corteza cingulada).</li>
</ul>
<h4 id="-2-lo-que-desaparece">🧩 2. Lo que <strong>desaparece</strong></h4>
<p>Todo lo que no puede validarse o falsarse mediante correlatos neuronales o experimentación cuantificable:</p>
<ul>
<li>Teorías <strong>psicoanalíticas</strong> y <strong>junguianas</strong>: inconsciente, arquetipos, simbolismos, complejos, libido, etc.</li>
<li><strong>Cogniciones no medibles</strong> como &ldquo;self&rdquo;, &ldquo;voluntad&rdquo; o &ldquo;espíritu&rdquo; sin soporte neural operacionalizable.</li>
<li>La <strong>psicología humanista</strong> basada en &ldquo;autorrealización&rdquo;, &ldquo;crecimiento personal&rdquo;, &ldquo;experiencia fenomenológica&rdquo;.</li>
<li>Gran parte de la <strong>psicología social interpretativa</strong> y <strong>clínica narrativa</strong>.</li>
<li><strong>Terapias sin correlato neurobiológico</strong> medible.</li>
</ul>
<h4 id="-3-lo-que-queda-en-pie-núcleo-mínimo-verificable">⚙️ 3. Lo que queda en pie (núcleo mínimo verificable)</h4>
<p>Podríamos llamarlo <strong>neuropsicología empírica del comportamiento y la cognición</strong>.
El esquema sería:</p>
<table>
	<thead>
			<tr>
					<th>Dominio</th>
					<th>Campo actual</th>
					<th>Nivel de evidencia</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Sensación y percepción</td>
					<td>Psicofísica, neuroimagen visual/auditiva</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td>Aprendizaje y memoria</td>
					<td>Neuroplasticidad, LTP, memoria de trabajo</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td>Emoción y motivación</td>
					<td>Neurocircuitos de recompensa, amígdala, dopamina</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td>Lenguaje</td>
					<td>Neurociencia del lenguaje (Broca/Wernicke, fMRI)</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td>Atención y control ejecutivo</td>
					<td>Corteza prefrontal, redes atencionales</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td>Toma de decisiones</td>
					<td>Neuroeconomía, dopamina, prefrontal</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td>Personalidad</td>
					<td>Rasgos correlacionados con estructuras (Big Five ↔ neurobiología)</td>
					<td>⚗️ Medio</td>
			</tr>
			<tr>
					<td>Psicopatología</td>
					<td>Disfunciones neuroquímicas, conectividad anómala</td>
					<td>⚗️ Alto</td>
			</tr>
			<tr>
					<td>Conciencia</td>
					<td>Estudios de redes globales, integración neuronal</td>
					<td>⚗️ Medio</td>
			</tr>
	</tbody>
</table>
<h4 id="-4-en-síntesis">🧭 4. En síntesis</h4>
<blockquote>
<p>Si quitamos Freud, Jung <strong>y todo lo no neuroverificable</strong>,
la psicología se reduce a una <strong>neurociencia conductual-cognitiva aplicada</strong>,
cuyo objeto es <strong>explicar la conducta y los procesos mentales en términos de sistemas neuronales</strong>.</p>
</blockquote>
<p>La palabra &ldquo;psicología&rdquo; casi se convierte en <strong>neurociencia aplicada al comportamiento</strong>.</p>
<p>¿Querés que te muestre un <strong>mapa jerárquico textual</strong> con las ramas sobrevivientes y sus vínculos con las estructuras cerebrales principales? (por ejemplo: percepción → lóbulo occipital, aprendizaje → sistema dopaminérgico, etc.)</p>
<h3 id="ronda-3">Ronda 3</h3>
<blockquote>
<p><strong>Yo:</strong></p>
<p>Ten en cuenta the big Five</p>
</blockquote>
<p><strong>ChatGPT:</strong></p>
<p>Excelente —vamos entonces a integrar <strong>los Big Five</strong> dentro del panorama que sobrevive cuando eliminamos a Freud, Jung y toda idea no validable por neurociencias.</p>
<p>Con eso en mente, construiremos una <strong>visión depurada de la psicología moderna</strong>, que es básicamente:</p>
<blockquote>
<p><strong>Neurociencia del comportamiento, la cognición y la personalidad.</strong></p>
</blockquote>
<h4 id="-1-fundamento-general">🧠 1. Fundamento general</h4>
<p>Después de eliminar todo lo no neuroverificable, la psicología queda reducida a:</p>
<blockquote>
<p><strong>El estudio empírico y cuantificable de cómo el cerebro produce conducta, emoción y cognición.</strong></p>
</blockquote>
<p>Este estudio se apoya en tres pilares:</p>
<ol>
<li><strong>Neurociencia</strong> (estructura y función cerebral)</li>
<li><strong>Cognición</strong> (procesos mentales observables y modelables)</li>
<li><strong>Conducta</strong> (respuestas medibles ante estímulos y contextos)</li>
</ol>
<h4 id="-2-los-big-five-como-modelo-neurocientífico-de-personalidad">🧩 2. Los Big Five como modelo neurocientífico de personalidad</h4>
<p>El modelo <strong>OCEAN (Openness, Conscientiousness, Extraversion, Agreeableness, Neuroticism)</strong> es uno de los pocos sistemas de personalidad que <strong>sobrevive el filtro neurocientífico</strong> porque:</p>
<ul>
<li>Sus rasgos se <strong>pueden medir psicométricamente</strong>, y</li>
<li>Tienen <strong>correlatos neurobiológicos replicables</strong>.</li>
</ul>
<p>Veámoslo uno por uno:</p>
<table>
	<thead>
			<tr>
					<th>Rasgo</th>
					<th>Descripción conductual</th>
					<th>Correlatos neurobiológicos</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Openness to Experience</strong></td>
					<td>Curiosidad, imaginación, creatividad</td>
					<td>Mayor conectividad entre redes por defecto y ejecutiva; dopamina mesocortical; actividad en corteza prefrontal dorsolateral y temporal.</td>
			</tr>
			<tr>
					<td><strong>Conscientiousness</strong></td>
					<td>Organización, disciplina, control de impulsos</td>
					<td>Corteza prefrontal lateral y medial más activa; regulación dopaminérgica y serotoninérgica; conectividad frontoparietal.</td>
			</tr>
			<tr>
					<td><strong>Extraversion</strong></td>
					<td>Sociabilidad, energía, búsqueda de estímulos</td>
					<td>Sistema dopaminérgico de recompensa (núcleo accumbens, estriado ventral); amígdala más reactiva a estímulos positivos.</td>
			</tr>
			<tr>
					<td><strong>Agreeableness</strong></td>
					<td>Empatía, cooperación, altruismo</td>
					<td>Corteza cingulada anterior, ínsula y red de teoría de la mente; oxitocina y serotonina.</td>
			</tr>
			<tr>
					<td><strong>Neuroticism</strong></td>
					<td>Inestabilidad emocional, ansiedad</td>
					<td>Amígdala hiperreactiva, corteza prefrontal ventromedial menos reguladora; eje HPA (estrés).</td>
			</tr>
	</tbody>
</table>
<p>Estos hallazgos se obtienen mediante <strong>fMRI, PET, EEG</strong> y estudios de <strong>genética conductual</strong>.
El modelo Big Five, además, <strong>es descriptivo y empírico</strong>, no especulativo: no postula fuerzas internas inobservables, sino <strong>tendencias estables con base neural y genética</strong>.</p>
<h4 id="-3-qué-ramas-sobreviven-núcleo-científico-final">🧮 3. Qué ramas sobreviven (núcleo científico final)</h4>
<table>
	<thead>
			<tr>
					<th>Campo</th>
					<th>Foco</th>
					<th>Método</th>
					<th>Nivel de evidencia</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Neuropsicología</strong></td>
					<td>Relación lesión ↔ función</td>
					<td>fMRI, EEG, TMS, estudios de casos</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td><strong>Neurociencia cognitiva</strong></td>
					<td>Atención, memoria, lenguaje, toma de decisiones</td>
					<td>Experimentos + neuroimagen</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td><strong>Psicología del aprendizaje</strong></td>
					<td>Refuerzo, castigo, habituación</td>
					<td>Modelos conductuales + neurofisiología dopaminérgica</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td><strong>Psicología afectiva</strong></td>
					<td>Emoción, motivación, regulación emocional</td>
					<td>fMRI, neuroquímica, hormonas</td>
					<td>🔬 Alto</td>
			</tr>
			<tr>
					<td><strong>Psicología social neurocientífica</strong></td>
					<td>Empatía, cooperación, moralidad</td>
					<td>Resonancia funcional, redes sociales cerebrales</td>
					<td>⚗️ Medio</td>
			</tr>
			<tr>
					<td><strong>Psicología de la personalidad (Big Five)</strong></td>
					<td>Diferencias individuales</td>
					<td>Cuestionarios + correlatos cerebrales/genéticos</td>
					<td>⚗️ Alto</td>
			</tr>
			<tr>
					<td><strong>Psicopatología biológica</strong></td>
					<td>Trastornos mentales y su base neural</td>
					<td>Imagen, farmacología, genética</td>
					<td>🔬 Alto</td>
			</tr>
	</tbody>
</table>
<h4 id="-4-lo-que-desaparece-totalmente">⚙️ 4. Lo que desaparece totalmente</h4>
<ul>
<li>Todo modelo introspectivo o simbólico (Freud, Jung, Adler, Rogers, Fromm).</li>
<li>Todo enfoque fenomenológico o existencial no neurovalidable.</li>
<li>Cualquier interpretación basada en significados no cuantificables (por ejemplo, &ldquo;el sueño revela deseos reprimidos&rdquo;).</li>
<li>Las nociones &ldquo;espirituales&rdquo;, &ldquo;arquetípicas&rdquo; o &ldquo;metafísicas&rdquo; del alma.</li>
</ul>
<h4 id="-5-en-síntesis">🧭 5. En síntesis</h4>
<blockquote>
<p>Eliminando Freud, Jung y todo lo no verificable por neurociencia,
la psicología se convierte en una <strong>neurociencia del comportamiento, la cognición y la personalidad</strong>.</p>
</blockquote>
<p>Su estructura sería:</p>
<div class="code-block">
    <button class="code-copy" type="button" hidden aria-label="Copy code to clipboard">
      <span class="code-copy-label" aria-hidden="true">Copy</span>
    </button>
    <pre tabindex="0"><code class="language-mermaid" data-lang="mermaid">flowchart LR
  R[&#34;Neurociencia de la Conducta&#34;]
  R --&gt; A[&#34;&lt;b&gt;Aprendizaje y Refuerzo&lt;/b&gt;&lt;br/&gt;dopamina, estriado&#34;]
  R --&gt; B[&#34;&lt;b&gt;Emoción y Motivación&lt;/b&gt;&lt;br/&gt;amígdala, hipotálamo&#34;]
  R --&gt; C[&#34;&lt;b&gt;Atención y Memoria&lt;/b&gt;&lt;br/&gt;prefrontal, hipocampo&#34;]
  R --&gt; D[&#34;&lt;b&gt;Lenguaje y Pensamiento&lt;/b&gt;&lt;br/&gt;Broca/Wernicke,&lt;br/&gt;redes frontotemporales&#34;]
  R --&gt; E[&#34;&lt;b&gt;Personalidad&lt;/b&gt;&lt;br/&gt;Big Five ↔ correlatos&lt;br/&gt;cerebrales y genéticos&#34;]
  R --&gt; F[&#34;&lt;b&gt;Psicopatología biológica&lt;/b&gt;&lt;br/&gt;neurotransmisores,&lt;br/&gt;conectividad,&lt;br/&gt;farmacología&#34;]</code></pre>
  </div><p>¿Querés que te lo convierta en un <strong>mapa conceptual textual o gráfico</strong> que muestre la psicología &ldquo;pura neurocientífica&rdquo; con los Big Five integrados? (por ejemplo, estilo árbol jerárquico desde el cerebro hacia los dominios de estudio).</p>
<h3 id="ronda-4">Ronda 4</h3>
<blockquote>
<p><strong>Yo:</strong></p>
<p>Indica como la crisis de replicación afecta a este núcleo de psicología que has definido, y compara con cómo afecta a todas las áreas de la psicología que has dejado afuera</p>
</blockquote>
<p><strong>ChatGPT:</strong></p>
<p>Excelente pregunta —y muy precisa.
La <strong>crisis de replicación</strong> es, de hecho, la gran línea divisoria entre la psicología que <strong>permanece científica</strong> y la que <strong>se ve debilitada o desacreditada</strong>.</p>
<p>Voy a responder en tres pasos:</p>
<ol>
<li>Qué es la crisis y cómo se manifiesta.</li>
<li>Cómo afecta al <strong>núcleo neurocientífico</strong> que sobrevive.</li>
<li>Cómo afecta a las <strong>áreas excluidas</strong> (psicoanálisis, humanismo, fenomenología, etc.).</li>
</ol>
<h4 id="-1-qué-es-la-crisis-de-replicación">🧩 1. Qué es la crisis de replicación</h4>
<p>La <strong>crisis de replicación</strong> (Replication Crisis) surge en la década de 2010 cuando cientos de estudios psicológicos <strong>no pudieron reproducirse</strong> al intentar repetirlos en condiciones controladas.</p>
<h5 id="causas-principales">Causas principales</h5>
<ul>
<li>Tamaños de muestra pequeños y poco poder estadístico.</li>
<li>&ldquo;p-hacking&rdquo; (ajuste de datos hasta lograr significación).</li>
<li>Sesgo de publicación (solo se publican resultados positivos).</li>
<li>Falta de pre-registro y transparencia.</li>
<li>Falta de modelos teóricos sólidos o medibles.</li>
</ul>
<p>El resultado fue que <strong>una gran parte de la psicología experimental —especialmente la social y cognitiva— perdió credibilidad parcial</strong>.</p>
<h4 id="-2-impacto-en-el-núcleo-neurocientífico-el-que-sobrevive">🧠 2. Impacto en el núcleo neurocientífico (el que sobrevive)</h4>
<p>Este núcleo (neurociencia del comportamiento, cognición, emoción y personalidad) <strong>no es inmune</strong>, pero <strong>resiste mejor</strong> la crisis por razones estructurales:</p>
<table>
	<thead>
			<tr>
					<th>Aspecto</th>
					<th>Cómo lo afecta</th>
					<th>Nivel de vulnerabilidad</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Neuroimagen (fMRI, EEG)</strong></td>
					<td>Se descubrió que muchos estudios de fMRI tenían falsos positivos por baja potencia estadística y mal control de ruido. Esto llevó a reformular protocolos.</td>
					<td>⚠️ Medio</td>
			</tr>
			<tr>
					<td><strong>Cognición experimental</strong></td>
					<td>Algunos efectos clásicos (priming, ego depletion) no se replicaron. Se fortaleció la metodología y preregistro.</td>
					<td>⚠️ Medio</td>
			</tr>
			<tr>
					<td><strong>Aprendizaje y conducta</strong></td>
					<td>Efectos de refuerzo, condicionamiento y toma de decisiones son altamente replicables y robustos.</td>
					<td>✅ Bajo</td>
			</tr>
			<tr>
					<td><strong>Neuropsicología clínica</strong></td>
					<td>Lesiones ↔ déficits funcionales se replican de forma muy consistente.</td>
					<td>✅ Bajo</td>
			</tr>
			<tr>
					<td><strong>Big Five y personalidad</strong></td>
					<td>Alta replicabilidad y consistencia intercultural; bases genéticas confirmadas.</td>
					<td>✅ Bajo</td>
			</tr>
			<tr>
					<td><strong>Neurociencia afectiva</strong></td>
					<td>Efectos de activación amígdala, ínsula, etc. son robustos; lo que varía es la interpretación, no la observación.</td>
					<td>✅ Bajo</td>
			</tr>
	</tbody>
</table>
<h5 id="en-síntesis">En síntesis</h5>
<blockquote>
<p>El núcleo neurocientífico <strong>no quedó indemne</strong>, pero <strong>salió fortalecido</strong>:
adoptó estándares más rigurosos, grandes muestras, preregistro, y datos abiertos.
Se reconfiguró hacia una ciencia <strong>más cuantitativa, reproducible y transparente</strong>.</p>
</blockquote>
<h4 id="-3-impacto-en-las-áreas-eliminadas-no-neuroverificables">🧩 3. Impacto en las áreas eliminadas (no neuroverificables)</h4>
<p>Aquí la crisis no solo revela fallas experimentales, sino <strong>una imposibilidad estructural de replicación</strong>.</p>
<table>
	<thead>
			<tr>
					<th>Área</th>
					<th>Capacidad de replicación</th>
					<th>Naturaleza del daño</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Psicoanálisis (Freud, Jung, etc.)</strong></td>
					<td>❌ Nula — las hipótesis no son operacionalizables ni falsables.</td>
					<td>No puede haber crisis de replicación porque nunca hubo experimentos replicables. La crisis simplemente confirma su <strong>estatuto no científico</strong>.</td>
			</tr>
			<tr>
					<td><strong>Humanismo y existencialismo (Rogers, Maslow, Frankl)</strong></td>
					<td>❌ Muy baja — dependen de introspección y narrativa.</td>
					<td>La crisis de replicación no los afecta directamente, pero los <strong>expulsa del marco científico</strong>, quedando como corrientes filosófico-terapéuticas.</td>
			</tr>
			<tr>
					<td><strong>Fenomenología, terapia Gestalt, análisis transaccional, etc.</strong></td>
					<td>❌ Inaplicable</td>
					<td>No pueden verificarse ni reproducirse bajo condiciones controladas; quedan fuera del dominio empírico.</td>
			</tr>
			<tr>
					<td><strong>Psicología social &ldquo;blanda&rdquo; (priming, actitudes automáticas, poder, etc.)</strong></td>
					<td>⚠️ Afectada fuertemente</td>
					<td>Muchos hallazgos no se replicaron; la crisis golpeó más aquí que en cualquier otra área experimental.</td>
			</tr>
	</tbody>
</table>
<p>En resumen:</p>
<ul>
<li>En las áreas no neurocientíficas, la crisis <strong>desnuda la ausencia de base empírica</strong>.</li>
<li>En las neurocientíficas, <strong>purifica y fortalece la metodología</strong>.</li>
</ul>
<h4 id="-4-comparación-global">🧭 4. Comparación global</h4>
<table>
	<thead>
			<tr>
					<th>Dimensión</th>
					<th>Núcleo neurocientífico</th>
					<th>Psicologías excluidas</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td><strong>Replicabilidad empírica</strong></td>
					<td>Alta a media</td>
					<td>Muy baja o nula</td>
			</tr>
			<tr>
					<td><strong>Capacidad de falsación</strong></td>
					<td>Elevada (hipótesis neurofuncionales medibles)</td>
					<td>Prácticamente nula (conceptos metafóricos o introspectivos)</td>
			</tr>
			<tr>
					<td><strong>Respuesta a la crisis</strong></td>
					<td>Reformas metodológicas, Big Data, preregistro, neuroestadística</td>
					<td>Inmune por irrelevancia: no generan experimentos</td>
			</tr>
			<tr>
					<td><strong>Resultado final</strong></td>
					<td>Reforzamiento de su estatus científico</td>
					<td>Relegación a marcos filosófico-terapéuticos o culturales</td>
			</tr>
			<tr>
					<td><strong>Analogía</strong></td>
					<td>Física después de la crisis de reproducibilidad en psicología → se ajusta</td>
					<td>Astrología: no sufre la crisis, pero porque no pertenece al mismo campo</td>
			</tr>
	</tbody>
</table>
<h4 id="-5-conclusión">🧩 5. Conclusión</h4>
<blockquote>
<p>La crisis de replicación <strong>depuró</strong> la psicología:
lo que quedó dentro del dominio de las neurociencias se volvió <strong>más científico y transparente</strong>,
mientras que lo que dependía de interpretación, introspección o simbolismo quedó <strong>fuera del campo empírico</strong>.</p>
</blockquote>
<p>En otras palabras:</p>
<blockquote>
<p><strong>La crisis no destruyó el núcleo neurocientífico: lo definió.</strong></p>
</blockquote>
<p>¿Querés que te prepare un <strong>cuadro visual o mapa lógico</strong> mostrando cómo la crisis de replicación &ldquo;filtra&rdquo; las ramas de la psicología, dejando solo el bloque empírico (neurociencia + Big Five + aprendizaje + cognición) al final?</p>
<h2 id="lo-que-hizo-bien">Lo que hizo bien</h2>
<p>La ronda 1 es un mapa correcto, y conviene decirlo antes de las críticas. La sicología experimental, conductual, cognitiva y biológica no salió del psicoanálisis: creció en paralelo y a menudo en contra. Wundt monta el laboratorio de Leipzig en 1879, antes de que Freud publicara nada relevante. Eliminar a Freud y a Jung no deja un cráter; deja el campo casi intacto y bastante más ordenado.</p>
<p>Nada de eso está en discusión, y el modelo lo resumió bien.</p>
<h2 id="lo-que-se-le-escapó">Lo que se le escapó</h2>
<p>Cuatro cosas, ninguna de las cuales yo le señalé.</p>
<p><strong>Carl Rogers no pasa el filtro que el propio modelo enunció.</strong> La ronda 1 dice, textual, «Carl Rogers (aunque humanista, no deriva de Freud ni Jung directamente)». Rogers reconocía a Otto Rank —discípulo directo de Freud— como su influencia temprana decisiva, por vía de Jessie Taft y el círculo rankiano de Filadelfia.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Mi regla era «ningún autor que se base en los anteriores»: Rogers tendría que haber caído en la primera pasada. Detalle sabroso: en la ronda 3 el modelo <em>sí</em> lo elimina, sin avisar que se está corrigiendo.</p>
<p><strong>Y hay una baja más grave, que el modelo no mencionó nunca.</strong> John Bowlby era psicoanalista, formado en la Sociedad Psicoanalítica Británica, y construyó la teoría del apego desde adentro de esa tradición. Con mi regla, Bowlby cae. Y el apego, con Ainsworth y la Situación Extraña, es de las áreas mejor replicadas de la sicología del desarrollo. Es decir: mi filtro elimina un cuerpo empírico sólido <strong>por genealogía y no por mérito</strong>. Eso ya dice algo sobre el filtro, y me lo tendría que haber dicho el modelo, no yo un año después.</p>
<p><strong>Dos nombres que no son sicólogos.</strong> Frederick Taylor era ingeniero mecánico; Darwin, naturalista. Aparecen listados como raíces de ramas sicológicas sin aclaración. No es grave, pero delata que la lista es asociativa y no curada.</p>
<p><strong>«El psicoanálisis no es falsable» se presenta como hecho, y es una posición.</strong> Es la tesis de Popper.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> La crítica filosófica más dura al psicoanálisis, la de Adolf Grünbaum, sostiene lo contrario: que Freud sí hace afirmaciones contrastables y que el problema es que fallan.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> Ojo con la ironía: la segunda posición es <em>más</em> dura con Freud, no más blanda. El modelo eligió una de las dos y la enunció sin nombrarla.</p>
<h2 id="la-inversión">La inversión</h2>
<p>Y ahora la ronda 4, que es donde el asunto se pone interesante.</p>
<p>El modelo arma una tabla de vulnerabilidad a la crisis de replicación y concluye que el núcleo neurocientífico «salió fortalecido». Fui a buscar los papers. Esto es lo que dicen.</p>
<p><strong>Neuroimagen: el modelo le pone ⚠️ Medio, con la fórmula tranquilizadora de que «esto llevó a reformular protocolos».</strong> Eklund, Nichols y Knutsson mostraron en PNAS que la corrección de errores para inferencia por <em>clusters</em> en fMRI, tal como venía implementada en los paquetes de software habituales, inflaba los falsos positivos.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> Botvinik-Nezer y colegas le dieron <strong>el mismo dataset a setenta equipos independientes</strong> con nueve hipótesis idénticas: no hubo dos equipos que eligieran el mismo <em>pipeline</em>, y las conclusiones variaron sustancialmente.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> Marek y colegas calcularon que los estudios de asociación cerebro-conducta necesitan <strong>miles</strong> de sujetos para ser reproducibles, cuando el estudio típico usaba unas pocas decenas; la mediana del tamaño de efecto reproducible que encontraron fue de <strong>0,01</strong>, contra el 0,2 o más que reportaban rutinariamente los papers publicados del área.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> La potencia estadística mediana en neurociencia se ha estimado en torno al <strong>21%</strong>, contra el estándar de 80%.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
<p><strong>Psicopatología biológica: el modelo le pone ✅ Bajo, o sea poco vulnerable, y la califica de evidencia ⚗️ Alto.</strong> Border y colegas revisaron los dieciocho genes candidatos más estudiados para depresión en muestras grandes y no encontraron soporte para ninguno; la conclusión es que la literatura previa era, con altísima probabilidad, falsos positivos.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup> La revisión paraguas de Moncrieff y colegas sobre la teoría serotoninérgica de la depresión no halló evidencia consistente de la asociación — y hay que decir también que ese trabajo recibió críticas metodológicas serias en la misma revista, así que no es un veredicto cerrado.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<p><strong>Big Five: el modelo le pone ✅ Bajo por «alta replicabilidad y consistencia intercultural».</strong> En poblaciones WEIRD aguanta bien — WEIRD por <em>Western, Educated, Industrialized, Rich, Democratic</em>, el acrónimo con el que Henrich, Heine y Norenzayan señalaron en 2010 que el 96% de los sujetos de la investigación psicológica salía de países occidentales industrializados, y el 68% sólo de Estados Unidos: el 96% de la evidencia extraída del 12% de la humanidad, y en buena medida de estudiantes universitarios. El chiste del acrónimo es la tesis: en muchas medidas esas poblaciones están en el extremo de la distribución, así que el sujeto más estudiado es también el más atípico.<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup> Laajaj y colegas analizaron 29 encuestas cara a cara con 94.751 respondentes en 23 países de ingresos bajos y medios y encontraron que los ítems habituales <strong>no miden lo que dicen medir</strong> fuera de ese mundo — mientras que las mismas preguntas por internet, con respondentes autoseleccionados de los mismos países, sí funcionaban.<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup> «Consistencia intercultural» necesita un asterisco grande.</p>
<p><strong>Lo que sí acertó:</strong> <em>ego depletion</em>. La replicación multi-laboratorio preregistrada de Hagger y colegas, con 23 laboratorios y 2.141 participantes, no encontró el efecto.<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup> Y el marco general que describe es real: el <em>Reproducibility Project</em> de la Open Science Collaboration replicó 100 estudios de tres revistas de primera línea y obtuvo resultado significativo en el <strong>36%</strong> de las réplicas contra el 97% de los originales, con tamaños de efecto a la mitad.<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup></p>
<p>Hay algo más, y es lo que me hizo escribir todo esto. Los Big Five <strong>sí</strong> sobreviven, pero no por donde el modelo dice. Sobreviven por razones psicométricas y de genética conductual: la estructura de cinco factores reaparece en muestras grandes, los rasgos predicen resultados de vida con validez modesta pero estable, los estudios de gemelos dan heredabilidades sustanciales. Nada de eso necesita un scanner. La parte <em>neuro</em> de los Big Five —«extraversión ↔ estriado ventral», «neuroticismo ↔ amígdala hiperreactiva»— es justamente la más floja del paquete: estudios de muestra chica, del tipo que peor sobrevivió a la última década.</p>
<p>Aplicado con rigor, mi criterio me dejaba con lo peor del constructo y me hacía tirar lo mejor.</p>
<h2 id="humo-nuevo-mismo-trasero">Humo nuevo, mismo trasero</h2>
<p>Acá es donde el título se explica solo.</p>
<p>El enema de humo de tabaco tenía práctica ancestral, consenso profesional, un mecanismo narrado —la teoría de los humores— y ningún resultado. Un estudio de neuroimagen con n=25 tiene prestigio institucional, consenso metodológico, un mecanismo narrado y, demasiadas veces, ningún resultado que sobreviva a la réplica.</p>
<p>La diferencia entre los dos es el precio del equipo.</p>
<p>Yo pedí <strong>contrastabilidad contra estudios de neurociencia</strong>. El modelo lo comprimió a «lo neuroverificable» —palabra suya, no mía— y de ahí en adelante trató a la neuroimagen como sinónimo de dato duro. No lo es. Contrastar contra una literatura de baja potencia no selecciona por replicabilidad: selecciona por <strong>apariencia de mensurabilidad</strong>. Es la ley de Goodhart aplicada a la epistemología: cuando la métrica se vuelve el objetivo, la métrica deja de medir, y después el instrumento se vuelve incuestionable porque produce números.</p>
<p>Un fMRI produce números. Los números producen tablas. Las tablas producen convicción. Y un estudio con veinticinco sujetos y veinte grados de libertad en el <em>pipeline</em> de análisis es menos reproducible que un cuestionario de personalidad bien validado, por más caro que haya sido el imán.</p>
<p>Mi criterio no estaba mal en la forma —pedir contrastabilidad es lo correcto—. Estaba <strong>estrecho</strong>, y me quedé corto en el alcance: contrastable contra la neurociencia de baja potencia es una garantía mucho más débil de lo que parece.</p>
<h2 id="los-prompts-no-eran-una-travesura-y-aun-así">Los prompts no eran una travesura. Y aun así</h2>
<p>Quiero ser preciso acá, porque es fácil confundir dos cosas.</p>
<p>Mis cuatro prompts no eran premisas cargadas por descuido. Eran la posición que enuncié al principio, apoyada en el criterio de la temperatura. Pedir que se elimine lo que no tiene medición ni número que pueda salir mal no es un sesgo del que pregunta: es el estándar mínimo, el mismo que le aplicamos a cualquier otra cosa.</p>
<p>Y sin embargo hay algo que no funcionó, y es independiente de si yo tenía razón.</p>
<p><strong>El modelo nunca se enfrentó con la premisa.</strong> No la examinó, no la matizó, no me dijo que Bowlby y el apego caían con ella, no distinguió mecanismo de evidencia, no me señaló que mi criterio de la ronda 2 era más estrecho de lo que me convenía. Ejecutó. Cuatro veces, con entusiasmo creciente, y las cuatro veces ofreció al final dibujar un diagrama más lindo del mismo mapa. Nunca ofreció revisar la premisa. Un asistente entrenado con retroalimentación humana tiende a coincidir con las creencias del usuario por encima de decir lo cierto: Sharma y colegas lo midieron en cinco asistentes de este tipo y rastrearon la conducta hasta los propios datos de preferencia humana.<sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup></p>
<p>Y ahí está el punto más incómodo de todo esto: <strong>un modelo que te da la razón no es evidencia de que la tengas.</strong></p>
<p>Yo tenía razón en lo principal. Los conceptos son vaporware; la lista de daños existe y está documentada. Y el asentimiento del modelo no aportó <strong>nada</strong> a esa conclusión. Habría asentido igual si me hubiera equivocado. De hecho asintió también cuando me equivoqué, en la ronda 2, con un criterio demasiado estrecho que él amplificó todavía más.</p>
<p>La sicofancia es invisible justo cuando uno está en lo cierto. Por eso es peligrosa: no se siente como un error, se siente como confirmación.</p>
<p>La pregunta que no hice, y que era la única que servía: <em>¿qué es lo mejor que se puede decir en contra de lo que acabo de afirmar?</em></p>
<h2 id="el-modo-de-falla-que-importa">El modo de falla que importa</h2>
<p>No es la alucinación de una URL o de un DOI. Eso se detecta con un clic y ya aprendimos todos a desconfiar.</p>
<p>Es la <strong>alucinación de confianza calibrada</strong>.</p>
<p>Las columnas «Nivel de evidencia: 🔬 Alto / ⚗️ Medio» de esas tablas no salen de ninguna fuente. No hay un paper detrás de cada emoji. Son un juicio del modelo, con formato de dato. El emoji hace el trabajo retórico que en un paper haría un intervalo de confianza, y no hay nada abajo.</p>
<p>Eso es más peligroso que una cita inventada, porque no hay nada que chequear. No hay referente. Una cita falsa se cae sola cuando la buscás; un 🔬 no se cae nunca, porque no afirma nada verificable y sin embargo te convence.</p>
<p>Dicho todo eso, no quiero terminar dejando la impresión de que el ejercicio no sirvió, porque no sería cierto.</p>
<p>Las respuestas no son perfectas —le marqué cuatro errores concretos y una tabla dada vuelta—, y sin embargo <strong>el cuadro general al que se llega es sustancialmente verdadero</strong>. Cuando a la sicología se le quitan las partes endebles, los conceptos sin instrumento y las teorías que no pueden perder contra nada, queda algo. Queda menos de lo que la disciplina exhibe en sus programas de estudio, y bastante más que nada: la psicofísica, el estudio del aprendizaje y la memoria, la neuropsicología de lesiones, la psicometría bien hecha, buena parte de la sicología cognitiva experimental. Es un edificio más chico, más lento y mucho menos elocuente. Pero es un edificio, y se apoya en mediciones que pueden salir mal.</p>
<p>Ésa es la conclusión que me llevo, y es del ejercicio, no del modelo. Que la máquina haya coincidido no la hace más verdadera; pero que la máquina sea complaciente tampoco la hace falsa. Las dos cosas hay que sostenerlas a la vez, y cuesta.</p>
<h2 id="cierre">Cierre</h2>
<p>Hice este trabajo acompañado. El criterio y las preguntas los puse yo; ChatGPT trabajó adentro de ese criterio y lo aplicó con bastante rigor: ordenó el mapa, separó lo que sobrevive de lo que se cae, y en lo principal acertó.</p>
<p>Lo que no hizo fue discutirme. En la ronda 4 eso salió caro, y por eso el post muestra la tabla dada vuelta: donde yo esperaba una advertencia, recibí una confirmación con emojis. Es una limitación real y conviene tenerla presente, pero no es una estafa. La dirección la puse yo y el resultado se sostiene.</p>
<p>Después fui a los papers. Eso no desmintió la conversación: la completó. Corrigió la tabla de la ronda 4, puso números donde había adjetivos, y de paso me hizo tirar un argumento propio que estaba mal armado —el del tratamiento que fracasa—. Ese trabajo hay que hacerlo siempre, con máquina o sin máquina.</p>
<p>Queda un apéndice: le hice los mismos cuatro prompts, en el mismo orden, a otro modelo. Está en <a href="/posts/sicologia-sin-humo-de-tabaco-segun-claude/">«Sicología sin humo de tabaco en el trasero, según Claude»</a>, con la advertencia que hace falta para que sirva de evidencia y no de publicidad.</p>
<p>Y el argumento de fondo —qué habría que exigirle a cualquier cosa que se use para trabajar con personas— está en <a href="/posts/el-termometro-de-la-psicologia/">«El termómetro de la Psicología»</a>.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Logotipo de ChatGPT, <a href="https://commons.wikimedia.org/wiki/File:ChatGPT-Logo.svg"><code>ChatGPT-Logo.svg</code></a> — obra de OpenAI, en dominio público por tratarse de una figura geométrica simple no elegible para copyright (PD-shape), vía Wikimedia Commons. Es una marca registrada; acá se usa en su sentido nominativo, para identificar al producto del que trata el post. Compuesto sobre fondo liso en formato 2.5:1 para el hero.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Roy José deCarvalho, <a href="https://pubmed.ncbi.nlm.nih.gov/11623737/">«Otto Rank, the Rankian circle in Philadelphia, and the origins of Carl Rogers&rsquo; person-centered psychotherapy»</a>, <em>History of Psychology</em> 2(2):132-148, 1999. DOI <a href="https://doi.org/10.1037/1093-4510.2.2.132">10.1037/1093-4510.2.2.132</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Karl Popper, <em>Conjectures and Refutations: The Growth of Scientific Knowledge</em>, Routledge &amp; Kegan Paul, Londres, 1963. El psicoanálisis aparece como ejemplo en el capítulo 1.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Adolf Grünbaum, <em>The Foundations of Psychoanalysis: A Philosophical Critique</em>, University of California Press, Berkeley, 1984 (Pittsburgh Series in Philosophy and History of Science), xiv + 310 pp. <a href="https://archive.org/details/foundationsofpsy00grun">Ejemplar en archive.org</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Anders Eklund, Thomas E. Nichols y Hans Knutsson, <a href="https://www.pnas.org/doi/10.1073/pnas.1602413113">«Cluster failure: Why fMRI inferences for spatial extent have inflated false-positive rates»</a>, <em>PNAS</em> 113(28):7900-7905, 2016. Corresponde leerlo junto con <a href="https://www.pnas.org/doi/10.1073/pnas.1612033113">la corrección publicada</a> y <a href="https://www.pnas.org/doi/10.1073/pnas.1614502114">la re-evaluación posterior</a>.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Rotem Botvinik-Nezer et al., <a href="https://www.nature.com/articles/s41586-020-2314-9">«Variability in the analysis of a single neuroimaging dataset by many teams»</a>, <em>Nature</em> 582(7810):84-88, 2020.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Scott Marek et al., «Reproducible brain-wide association studies require thousands of individuals», <em>Nature</em> 603(7902):654-660, 24 de marzo de 2022, DOI <a href="https://doi.org/10.1038/s41586-022-04492-9">10.1038/s41586-022-04492-9</a>. Ver la <a href="https://www.nature.com/articles/s41586-022-04692-3">corrección del editor</a>. El dato que más impresiona del trabajo: la mediana del tamaño de efecto reproducible fue de <strong>0,01</strong>, mientras que los papers publicados del área reportaban rutinariamente 0,2 o más.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://en.wikipedia.org/wiki/Replication_crisis">«Replication crisis»</a>, Wikipedia, como panorama general y para los números agregados de potencia estadística en neurociencia.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Richard Border et al., <a href="https://doi.org/10.1176/appi.ajp.2018.18070881">«No Support for Historical Candidate Gene or Candidate Gene-by-Interaction Hypotheses for Major Depression Across Multiple Large Samples»</a>, <em>American Journal of Psychiatry</em> 176(5):376-387, 2019.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Joanna Moncrieff et al., <a href="https://pubmed.ncbi.nlm.nih.gov/35854107/">«The serotonin theory of depression: a systematic umbrella review of the evidence»</a>, <em>Molecular Psychiatry</em>, 2022. Las críticas: <a href="https://www.nature.com/articles/s41380-023-02093-0">réplica en la misma revista</a> y <a href="https://www.kcl.ac.uk/news/a-response-to-the-serotonin-theory-of-depression-a-systematic-umbrella-review-of-the-evidence">respuesta del King&rsquo;s College London</a>.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Joseph Henrich, Steven J. Heine y Ara Norenzayan, <a href="https://henrich.fas.harvard.edu/publications/weirdest-people-world">«The weirdest people in the world?»</a>, <em>Behavioral and Brain Sciences</em> 33(2-3):61-83, 2010 — página del autor en Harvard; <a href="https://pubmed.ncbi.nlm.nih.gov/20550733/">ficha en PubMed</a>. La cifra del 96% / 68% que ellos citan viene del relevamiento de Arnett (2008). Buena síntesis divulgativa en <a href="https://www.apa.org/monitor/2010/05/weird">«Are your findings WEIRD?»</a>, <em>APA Monitor</em>, 2010.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Rachid Laajaj et al., <a href="https://doi.org/10.1126/sciadv.aaw5226">«Challenges to capture the big five personality traits in non-WEIRD populations»</a>, <em>Science Advances</em> 5(7):eaaw5226, 2019. <a href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6620089/">Texto libre en PMC</a>.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Martin S. Hagger et al., <a href="https://journals.sagepub.com/doi/10.1177/1745691616652873">«A Multilab Preregistered Replication of the Ego-Depletion Effect»</a>, <em>Perspectives on Psychological Science</em> 11(4):546-573, 2016.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Open Science Collaboration, <a href="https://doi.org/10.1126/science.aac4716">«Estimating the reproducibility of psychological science»</a>, <em>Science</em> 349(6251):aac4716, 2015.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Mrinank Sharma et al., <a href="https://arxiv.org/abs/2310.13548">«Towards Understanding Sycophancy in Language Models»</a>, arXiv:2310.13548, 2023 (ICLR 2024).&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">IA</a>
   </li>
  
   <li class="list di">
     <a href="/tags/chatgpt/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">ChatGPT</a>
   </li>
  
   <li class="list di">
     <a href="/tags/psicologia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Psicologia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/neurociencia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Neurociencia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/crisis-de-replicacion/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Crisis De Replicacion</a>
   </li>
  
   <li class="list di">
     <a href="/tags/epistemologia/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Epistemologia</a>
   </li>
  
   <li class="list di">
     <a href="/tags/humo/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Humo</a>
   </li>
  
   <li class="list di">
     <a href="/tags/nerd-lateral/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Nerd Lateral</a>
   </li>
  
</ul>

      
    </div></article>
</main><footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://katra.ballardini.com.ar/" >
    &copy;  César Ballardini 2026 
  </a>
    <div><div class="ananke-socials"><a href="http://linkedin.com/in/cesar-ballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition linkedin link dib z-999 pt3 pt0-l mr1"
        title="follow on LinkedIn - Opens in a new window"
        aria-label="follow on LinkedIn - Opens in a new window">
      </a><a href="https://x.com/cesarballardini" target="_blank" rel="noopener"
        class="ananke-social-link link-transition x-twitter link dib z-999 pt3 pt0-l mr1"
        title="follow on X - Opens in a new window"
        aria-label="follow on X - Opens in a new window">
      </a><a href="https://github.com/CesarBallardini/" target="_blank" rel="noopener"
        class="ananke-social-link link-transition github link dib z-999 pt3 pt0-l mr1"
        title="follow on GitHub - Opens in a new window"
        aria-label="follow on GitHub - Opens in a new window">
      <span class="icon">
            <svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
            
          </span></a></div>
</div>
  </div>
</footer>

<script type="module">
  import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
  document.querySelectorAll('pre > code.language-mermaid').forEach(function (code) {
    var div = document.createElement('div');
    div.className = 'mermaid';
    div.textContent = code.textContent;
    code.parentElement.replaceWith(div);
  });
  
  
  
  
  
  
  
  
  
  
  
  
  mermaid.initialize({
    startOnLoad: true,
    theme: 'neutral',
    securityLevel: 'antiscript',
    flowchart: { htmlLabels: true, useMaxWidth: true }
  });
</script>
<style>/* ===================================================================
   Audio player — read-aloud (speechSynthesis)
   Injected only when frontmatter has `audio_player: true`
   (see layouts/partials/hooks/body-end.html)
   =================================================================== */

/* Highlight of the paragraph currently being read aloud */
.reading-now {
  background: rgba(13, 34, 64, 0.06);
  box-shadow: -0.6rem 0 0 rgba(13, 34, 64, 0.06);
  border-left: 3px solid #0d2240;
  padding-left: 0.6rem;
  margin-left: -0.9rem;
  border-radius: 2px;
  transition: background 0.25s ease;
  scroll-margin-top: 5rem;
}

/* Native range thumb styling for the progress bar */
#katra-apProgress::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0d2240;
  cursor: pointer;
  border: 2px solid #fffefb;
  box-shadow: 0 1px 3px rgba(13, 34, 64, 0.4);
}
#katra-apProgress::-moz-range-thumb {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #0d2240;
  cursor: pointer;
  border: 2px solid #fffefb;
}

/* Keep the fixed player from colliding with content on small screens */
@media (max-width: 30em) {
  #katra-audioPlayer {
    bottom: 0.75rem !important;
    left: 0.75rem !important;
  }
}
</style>

<div id="katra-audioPlayer" style="position:fixed;bottom:1.25rem;left:1.25rem;z-index:9999;background:rgba(255,254,251,.98);border:1px solid #ddd5c5;border-radius:18px;box-shadow:0 8px 32px rgba(13,34,64,.18);backdrop-filter:blur(14px);-webkit-backdrop-filter:blur(14px);padding:.7rem .85rem .75rem;display:flex;flex-direction:column;gap:.42rem;width:242px;max-width:242px;font-family:athelas,georgia,serif;box-sizing:border-box;overflow:hidden;">
  <div style="display:flex;align-items:center;gap:.5rem;width:100%;box-sizing:border-box;">
    <button id="katra-apMainBtn" onclick="kapToggle()" title="Reproducir / Pausar" style="width:34px;height:34px;min-width:34px;border-radius:50%;background:#0d2240;border:none;display:flex;align-items:center;justify-content:center;flex-shrink:0;cursor:pointer;box-shadow:0 2px 8px rgba(13,34,64,.4);padding:0;outline:none;line-height:1;">
      <svg id="katra-apMainIcon" viewBox="0 0 24 24" width="16" height="16" fill="white" style="display:block;margin-left:2px;"><polygon points="6 3 20 12 6 21 6 3"/></svg>
    </button>
    <span id="katra-apLabel" style="font-size:.78rem;font-weight:600;color:#0d2240;flex:1;min-width:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;line-height:1.3;">Escuchar el artículo</span>
    <button id="katra-apCollapseBtn" onclick="kapCollapse()" title="Mostrar/ocultar controles" style="width:28px;height:28px;min-width:28px;border-radius:8px;border:1.5px solid #ddd5c5;background:#f0f4fa;display:flex;align-items:center;justify-content:center;flex-shrink:0;cursor:pointer;padding:0;outline:none;line-height:1;">
      <svg viewBox="0 0 20 20" width="14" height="14" fill="none" stroke="#0d2240" stroke-width="2" stroke-linecap="round" style="display:block;"><line x1="2" y1="5" x2="18" y2="5"/><line x1="2" y1="10" x2="18" y2="10"/><line x1="2" y1="15" x2="18" y2="15"/></svg>
    </button>
  </div>
  <div id="katra-apBody" style="display:flex;flex-direction:column;gap:.38rem;width:100%;box-sizing:border-box;overflow:hidden;">
    <div style="display:flex;align-items:center;justify-content:center;gap:.4rem;padding:.1rem 0;width:100%;box-sizing:border-box;">
      <button onclick="kapPrev()" title="Párrafo anterior" style="width:30px;height:30px;min-width:30px;border-radius:50%;border:1.5px solid #ddd5c5;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;padding:0;outline:none;line-height:1;">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="#0d2240" style="display:block;"><rect x="4" y="4" width="3" height="16" rx="1"/><polygon points="20 4 9 12 20 20"/></svg>
      </button>
      <button id="katra-apPlayBtn" onclick="kapToggle()" title="Play / Pausa" style="width:40px;height:40px;min-width:40px;border-radius:50%;background:#0d2240;border:none;display:flex;align-items:center;justify-content:center;cursor:pointer;box-shadow:0 3px 12px rgba(13,34,64,.45);padding:0;outline:none;line-height:1;">
        <svg id="katra-apPlayIcon" viewBox="0 0 24 24" width="17" height="17" fill="white" style="display:block;margin-left:2px;"><polygon points="6 3 20 12 6 21 6 3"/></svg>
      </button>
      <button onclick="kapNext()" title="Párrafo siguiente" style="width:30px;height:30px;min-width:30px;border-radius:50%;border:1.5px solid #ddd5c5;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;padding:0;outline:none;line-height:1;">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="#0d2240" style="display:block;"><rect x="17" y="4" width="3" height="16" rx="1"/><polygon points="4 4 15 12 4 20"/></svg>
      </button>
      <button onclick="kapStop()" title="Detener" style="width:30px;height:30px;min-width:30px;border-radius:50%;border:1.5px solid #ddd5c5;background:#fff;display:flex;align-items:center;justify-content:center;cursor:pointer;padding:0;outline:none;line-height:1;">
        <svg viewBox="0 0 24 24" width="13" height="13" fill="#0d2240" style="display:block;"><rect x="5" y="5" width="14" height="14" rx="2"/></svg>
      </button>
    </div>
    <div style="display:flex;flex-direction:column;gap:.26rem;width:100%;box-sizing:border-box;">
      <input id="katra-apProgress" type="range" min="0" max="100" value="0" oninput="kapSeek(this.value)" style="-webkit-appearance:none;appearance:none;width:100%;height:4px;border-radius:4px;background:#ddd5c5;outline:none;cursor:pointer;border:none;padding:0;margin:0;display:block;box-sizing:border-box;">
      <div style="display:flex;justify-content:space-between;font-size:.62rem;color:#7a726a;font-variant-numeric:tabular-nums;">
        <span id="katra-apCur">0:00</span><span id="katra-apTot">0:00</span>
      </div>
    </div>
    <div style="width:100%;box-sizing:border-box;">
      <div style="font-size:.59rem;color:#7a726a;text-align:center;margin-bottom:.22rem;letter-spacing:.04em;">VELOCIDAD</div>
      <div style="display:grid;grid-template-columns:repeat(4,1fr);gap:.25rem;width:100%;box-sizing:border-box;">
        <button class="ap-spd" onclick="kapSpeed(.8)" style="border-radius:20px;border:1px solid #ddd5c5;background:#fff;font-size:.66rem;font-weight:600;color:#7a726a;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">0.8×</button>
        <button class="ap-spd" onclick="kapSpeed(1)" style="border-radius:20px;border:1px solid #0d2240;background:#0d2240;font-size:.66rem;font-weight:600;color:#fff;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">1×</button>
        <button class="ap-spd" onclick="kapSpeed(1.25)" style="border-radius:20px;border:1px solid #ddd5c5;background:#fff;font-size:.66rem;font-weight:600;color:#7a726a;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">1.25×</button>
        <button class="ap-spd" onclick="kapSpeed(1.5)" style="border-radius:20px;border:1px solid #ddd5c5;background:#fff;font-size:.66rem;font-weight:600;color:#7a726a;cursor:pointer;outline:none;line-height:1.5;padding:.18rem 0;text-align:center;width:100%;box-sizing:border-box;">1.5×</button>
      </div>
    </div>
    <div id="katra-apVoiceWrap" style="width:100%;box-sizing:border-box;display:none;">
      <label for="katra-apVoice" style="font-size:.59rem;color:#7a726a;text-align:center;display:block;margin-bottom:.22rem;letter-spacing:.04em;">VOZ</label>
      <select id="katra-apVoice" onchange="kapSetVoice(this.value)" style="width:100%;box-sizing:border-box;font-family:inherit;font-size:.66rem;color:#0d2240;background:#fff;border:1px solid #ddd5c5;border-radius:8px;padding:.24rem .3rem;outline:none;cursor:pointer;"></select>
    </div>
    <div id="katra-apStatus" style="font-size:.64rem;color:#7a726a;text-align:center;line-height:1.35;min-height:.85rem;padding:.04rem 0;width:100%;box-sizing:border-box;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;">Presioná ▶ para escuchar</div>
  </div>
</div>

<script>
(function(){
  var player = document.getElementById('katra-audioPlayer');
  if(!('speechSynthesis' in window)){ if(player) player.style.display='none'; return; }
  
  if(!document.querySelector('article .nested-copy-line-height')){ if(player) player.style.display='none'; return; }

  var synth = window.speechSynthesis;
  var paras = [], idx = 0, state = 'stopped', speed = 1;
  var cancelIntent = false, speakToken = 0, currentEl = null, ticker = null;
  var paraStartTime = 0, paraEstSecs = 0, totalEstSecs = 0, doneEstSecs = 0;

  var ua = navigator.userAgent;
  var isAndroid = /android/i.test(ua);
  var nativePauseReliable = !isAndroid && !/firefox/i.test(ua);

  
  var LANG = "es";

  
  var STR = {
    es: { listen:'Escuchar el artículo', loading:'Cargando voces…', paused:'En pausa — presioná ▶ para continuar', done:'✔ Lectura completada', press:'Presioná ▶ para escuchar', auto:'Automática', show:'Mostrar controles', hide:'Ocultar controles', para:function(a,b){ return 'Párrafo '+a+' de '+b; } },
    en: { listen:'Listen to this article', loading:'Loading voices…', paused:'Paused — press ▶ to resume', done:'✔ Reading complete', press:'Press ▶ to listen', auto:'Automatic', show:'Show controls', hide:'Hide controls', para:function(a,b){ return 'Paragraph '+a+' of '+b; } }
  };
  var CFG = {
    es: { order:['es-AR','es-MX','es-419','es-US','es-CL','es-CO','es-ES'], deflang:'es-419',
          male:/\b(Pablo|Tom[aá]s|[AÁ]lvaro|Jorge|Juan|Diego|Carlos|Miguel|Enrique|Ra[uú]l|Andr[eé]s|Gonzalo|Lorenzo|Dar[ií]o|Mateo)\b/i },
    en: { order:['en-US','en-GB','en-AU','en-CA','en-IE','en-IN'], deflang:'en-US',
          male:/\b(David|Mark|Guy|Christopher|Eric|Roger|Brian|George|James|Daniel|Alex|Tom|Aaron|Fred|Ryan|Liam|Steffan|Andrew|Michael|Matthew)\b/i }
  };
  var T = STR[LANG] || STR.es;
  var C = CFG[LANG] || CFG.es;
  
  
  
  if(isAndroid && LANG === 'es'){
    C = { order:['es-US','es-AR','es-MX','es-419','es-CL','es-CO','es-ES'], deflang:'es-US', male:C.male };
  }

  
  var VOICE_KEY = 'katra-ap-voice-' + LANG;
  var chosenVoiceURI = '';
  try { chosenVoiceURI = localStorage.getItem(VOICE_KEY) || ''; } catch(e){}

  function $(id){ return document.getElementById(id); }
  function fmt(s){ s=Math.max(0,Math.round(s)); var m=Math.floor(s/60),ss=s%60; return m+':'+(ss<10?'0':'')+ss; }

  
  function contentRoot(){ return document.querySelector('article .nested-copy-line-height'); }

  function collectParas(){
    paras = [];
    var root = contentRoot();
    if(!root) return;
    
    var h1 = document.querySelector('article header h1');
    if(h1){
      var h1t = (h1.innerText || h1.textContent || '').replace(/\s+/g,' ').trim();
      if(h1t.length > 1) paras.push({ el: h1, text: h1t });
    }
    
    var SEL = 'h2, h3, h4, p, li, blockquote';
    root.querySelectorAll(SEL).forEach(function(el){
      
      if(el.closest('ul.pa0')) return;
      if(el.closest('.footnotes')) return;
      
      if(el.querySelector('p, li, blockquote')) return;
      
      
      var clone = el.cloneNode(true);
      clone.querySelectorAll('sup, a.anchor, .footnote-ref').forEach(function(n){ n.remove(); });
      var t = (clone.innerText || clone.textContent || '').replace(/\s+/g,' ').trim();
      
      var isHeading = /^H[2-4]$/.test(el.tagName);
      if(t.length > (isHeading ? 1 : 8)) paras.push({ el: el, text: t });
    });
    recalcTotal();
  }

  function recalcTotal(){
    totalEstSecs = paras.reduce(function(s,p){ return s + p.text.length/(14*speed); }, 0);
    $('katra-apTot').textContent = fmt(Math.round(totalEstSecs));
  }

  
  function langVoices(){
    var voices = synth.getVoices();
    var m = voices.filter(function(v){ return v.lang && v.lang.toLowerCase().indexOf(LANG) === 0; });
    return m.length ? m : voices;
  }

  function populateVoices(){
    var sel = $('katra-apVoice');
    if(!sel) return;
    var list = langVoices();
    if(!list.length) return; 
    var opts = '<option value="">' + T.auto + '</option>';
    list.forEach(function(v){
      var selAttr = (v.voiceURI === chosenVoiceURI) ? ' selected' : '';
      var label = v.name + ' (' + v.lang + ')';
      opts += '<option value="' + v.voiceURI.replace(/"/g,'&quot;') + '"' + selAttr + '>' + label + '</option>';
    });
    sel.innerHTML = opts;
    $('katra-apVoiceWrap').style.display = 'block';
  }

  function getBestVoice(){
    var voices = synth.getVoices();
    if(!voices.length) return null;
    if(chosenVoiceURI){
      var picked = voices.find(function(v){ return v.voiceURI === chosenVoiceURI; });
      if(picked) return picked;
    }
    var pool = langVoices();
    
    var MALE = C.male;
    var NATURAL = /enhanced|premium|neural|natural/i;
    var order = C.order;

    
    
    
    
    
    function inLocale(loc){
      var v = pool.filter(function(x){ return x.lang && x.lang.toLowerCase().indexOf(loc.toLowerCase()) === 0; });
      if(!v.length) return null;
      return v.find(function(x){ return MALE.test(x.name) && NATURAL.test(x.name); })
          || v.find(function(x){ return MALE.test(x.name); })
          || v.find(function(x){ return NATURAL.test(x.name); })
          || v.find(function(x){ return x.localService === true; })
          || v[0];
    }
    for(var i=0;i<order.length;i++){
      var hit = inLocale(order[i]);
      if(hit) return hit;
    }
    return pool[0] || null;
  }

  
  function prepararTTS(text){
    var t = text;
    if(LANG === 'en'){
      t = t.replace(/\be\.g\.\s*/gi, 'for example, ');
      t = t.replace(/\bi\.e\.\s*/gi, 'that is, ');
      t = t.replace(/\betc\.\s*/gi, 'et cetera. ');
    } else {
      t = t.replace(/\bp\.\s*ej\.\s*/gi, 'por ejemplo, ');
      t = t.replace(/\betc\.\s*/gi, 'etcétera. ');
    }
    t = t.replace(/[«»“”]/g, '"');
    t = t.replace(/\s[–—]\s/g, ', ');
    t = t.replace(/\.{3,}/g, '...');
    t = t.replace(/\s{2,}/g, ' ');
    return t.trim();
  }

  function speakPara(i){
    if(i < 0) i = 0;
    if(i >= paras.length){ finish(); return; }
    idx = i; cancelIntent = false; speakToken++;
    var myToken = speakToken;
    var p = paras[i];
    if(currentEl) currentEl.classList.remove('reading-now');
    currentEl = p.el;
    p.el.classList.add('reading-now');
    p.el.scrollIntoView({ behavior:'smooth', block:'center' });

    $('katra-apLabel').textContent = T.para(i+1, paras.length);
    $('katra-apStatus').textContent = p.text.slice(0,55)+(p.text.length>55?'…':'');

    var utt = new SpeechSynthesisUtterance(prepararTTS(p.text));
    utt.lang = C.deflang;
    utt.rate = speed;
    var voice = getBestVoice();
    if(voice){ utt.voice = voice; utt.lang = voice.lang; }

    utt.onend = function(){
      if(myToken !== speakToken || cancelIntent) return;
      doneEstSecs += p.text.length/(14*speed);
      if(state === 'playing') speakPara(i+1);
    };
    utt.onerror = function(){
      if(myToken !== speakToken || cancelIntent) return;
      if(state === 'playing') speakPara(i+1);
    };

    paraEstSecs = p.text.length/(14*speed);
    paraStartTime = Date.now();
    synth.cancel();
    setTimeout(function(){ if(myToken === speakToken) synth.speak(utt); }, 40);
    startTicker();
  }

  function startTicker(){
    clearInterval(ticker);
    ticker = setInterval(function(){
      if(state !== 'playing'){ clearInterval(ticker); return; }
      var elapsed = (Date.now()-paraStartTime)/1000;
      var done = doneEstSecs + Math.min(elapsed, paraEstSecs);
      var pct = totalEstSecs>0 ? Math.min(100, Math.round(done/totalEstSecs*100)) : 0;
      $('katra-apProgress').value = pct;
      $('katra-apCur').textContent = fmt(Math.round(done));
    }, 400);
  }

  function finish(){
    state = 'stopped'; clearInterval(ticker);
    if(currentEl){ currentEl.classList.remove('reading-now'); currentEl = null; }
    updateIcon(); idx = 0; doneEstSecs = 0;
    $('katra-apLabel').textContent = T.listen;
    $('katra-apStatus').textContent = T.done;
    $('katra-apProgress').value = 100;
  }

  function updateIcon(){
    var playing = (state === 'playing');
    var svg = playing
      ? '<rect x="5" y="4" width="4" height="16" rx="1"/><rect x="15" y="4" width="4" height="16" rx="1"/>'
      : '<polygon points="6 3 20 12 6 21 6 3"/>';
    var ml = playing ? '0' : '2px';
    ['katra-apMainIcon','katra-apPlayIcon'].forEach(function(id){
      var el = $(id);
      if(el){ el.innerHTML = svg; el.style.marginLeft = ml; }
    });
  }

  window.kapToggle = function(){
    if(state === 'stopped'){
      state = 'playing'; updateIcon();
      $('katra-apStatus').textContent = T.loading;
      var voices = synth.getVoices();
      if(voices.length === 0){
        var onVC = function(){
          synth.removeEventListener('voiceschanged', onVC);
          collectParas(); doneEstSecs = 0; speakPara(0);
        };
        synth.addEventListener('voiceschanged', onVC);
        try{ var u = new SpeechSynthesisUtterance(''); synth.speak(u); synth.cancel(); }catch(e){}
      } else {
        collectParas(); doneEstSecs = 0; speakPara(0);
      }
    } else if(state === 'playing'){
      state = 'paused'; clearInterval(ticker); updateIcon();
      var pauseTime = Math.min((Date.now()-paraStartTime)/1000, paraEstSecs);
      doneEstSecs += pauseTime * 0.6;
      if(nativePauseReliable){ synth.pause(); }
      else { cancelIntent = true; speakToken++; synth.cancel(); }
      $('katra-apStatus').textContent = T.paused;
    } else if(state === 'paused'){
      state = 'playing'; updateIcon();
      if(nativePauseReliable && synth.paused){
        cancelIntent = false; synth.resume(); startTicker();
        var p = paras[idx];
        if(p) $('katra-apStatus').textContent = p.text.slice(0,55)+(p.text.length>55?'…':'');
      } else { cancelIntent = false; speakPara(idx); }
    }
  };

  window.kapStop = function(){
    state = 'stopped'; cancelIntent = true; speakToken++;
    synth.cancel(); clearInterval(ticker); idx = 0; doneEstSecs = 0;
    if(currentEl){ currentEl.classList.remove('reading-now'); currentEl = null; }
    updateIcon();
    $('katra-apLabel').textContent = T.listen;
    $('katra-apStatus').textContent = T.press;
    $('katra-apProgress').value = 0;
    $('katra-apCur').textContent = '0:00';
  };

  function sumTo(n){ return paras.slice(0,n).reduce(function(s,p){ return s + p.text.length/(14*speed); }, 0); }

  window.kapNext = function(){
    if(state === 'stopped') return;
    cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
    var next = idx+1;
    setTimeout(function(){
      cancelIntent = false; state = 'playing'; updateIcon();
      if(next < paras.length){ doneEstSecs = sumTo(next); speakPara(next); } else finish();
    }, 55);
  };

  window.kapPrev = function(){
    if(state === 'stopped') return;
    cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
    var prev = Math.max(0, idx-1);
    setTimeout(function(){
      cancelIntent = false; state = 'playing'; updateIcon();
      doneEstSecs = sumTo(prev); speakPara(prev);
    }, 55);
  };

  window.kapSeek = function(pct){
    if(!paras.length){ collectParas(); }
    if(!paras.length) return;
    var target = Math.min(Math.round(paras.length*pct/100), paras.length-1);
    cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
    doneEstSecs = sumTo(target);
    setTimeout(function(){ cancelIntent = false; state = 'playing'; updateIcon(); speakPara(target); }, 55);
  };

  window.kapSpeed = function(s){
    speed = s;
    player.querySelectorAll('.ap-spd').forEach(function(b){
      var active = parseFloat(b.textContent) === s;
      b.style.background = active ? '#0d2240' : '#fff';
      b.style.borderColor = active ? '#0d2240' : '#ddd5c5';
      b.style.color = active ? '#fff' : '#7a726a';
    });
    recalcTotal();
    if(state === 'playing'){
      var savedIdx = idx;
      cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
      doneEstSecs = sumTo(savedIdx);
      setTimeout(function(){ cancelIntent = false; speakPara(savedIdx); }, 60);
    }
  };

  window.kapSetVoice = function(uri){
    chosenVoiceURI = uri || '';
    try {
      if(chosenVoiceURI) localStorage.setItem(VOICE_KEY, chosenVoiceURI);
      else localStorage.removeItem(VOICE_KEY);
    } catch(e){}
    
    if(state === 'playing'){
      var savedIdx = idx;
      cancelIntent = true; speakToken++; synth.cancel(); clearInterval(ticker);
      setTimeout(function(){ cancelIntent = false; speakPara(savedIdx); }, 60);
    }
  };

  window.kapCollapse = function(){
    var body = $('katra-apBody'), btn = $('katra-apCollapseBtn');
    if(!body) return;
    if(body.style.display === 'none'){
      body.style.display = 'flex'; btn.title = T.hide;
    } else {
      body.style.display = 'none'; btn.title = T.show;
    }
  };

  
  window.addEventListener('pagehide', function(){ try{ synth.cancel(); }catch(e){} });

  
  populateVoices();
  synth.addEventListener('voiceschanged', populateVoices);

  
  var body0 = $('katra-apBody'), btn0 = $('katra-apCollapseBtn');
  if(body0) body0.style.display = 'none';
  if(btn0) btn0.title = T.show;
})();
</script>
</body>
</html>



























